பெயர்
ஈறுகெட்டஎதிர்மறைப்பெயரெச்சம்
செய்துவாய்பாட்டுவினையெச்சம்
சுட்டுப்பெயர்
வேற்றுமைத்தொடர்
குறிப்புவினைமுற்று
வினையாலணையும்பெயர்
பெயரெச்சம்
தொழிற்பெயர்
வினைமுற்று
இடைச்சொல்,பெயர்
செயவாய்பாட்டுவினையெச்சம்
பெயர்த்தொடர்
வினையடை
பெயரெச்சம்,வினைமுற்று
எதிர்மறைஏவல்,தொழிற்பெயர்
வினை
எதிர்மறைவினையெச்சம்
பெயரடை
வினையெச்சம்
பெயர்,வினை
இடைச்சொல்
நிபந்தனைவினையெச்சம்
குறிப்புவினையெச்சம்
குறிப்புவினையாலணையும்பெயர்
எதிர்மறைப்பெயரெச்சம்,பெயர்
குறிப்புப்பெயரெச்சம்,குறிப்புவினைமுற்று,பெயர்
பெயர்,வினையெச்சம்
சேய்மைச்சுட்டு
வியங்கோள்வினைமுற்று
தொழிற்பெயர்,வியங்கோள்வினைமுற்று
எண்ணுப்பெயர்,வினை
குறிப்புவினையெச்சம்,பெயரடை,வினையடை
குறிப்புவினைமுற்று,பெயர்
குறிப்புவினையடி,பெயர்
சேய்மைச்சுட்டு,பெயர்
எதிர்மறைவினைமுற்று
இடைச்சொல்,பெயரெச்சம்,பெயர்
பெயரெச்சம்,பெயர்,வினையாலணையும்பெயர்
வினைத்தொகை
எண்ணுப்பெயரடை,குறிப்புவினையடி
இருபெயரொட்டுப்பெயர்
இடைச்சொல்,குறிப்புவினைமுற்று,குறிப்புவினையடை,பெயர்
வினையடி
இடைச்சொல்,பெயரடை ,வினை
குறிப்புவினைமுற்று,குறிப்புவினையெச்சம்,பெயர்
குறிப்புப்பெயரெச்சம்,குறிப்புவினைமுற்று
எண்ணுப்பெயரடை,பெயர்
குறிப்புவினையடை,பெயர்
குறிப்புவினைமுற்று,பெயரெச்சம்,பெயர்,வினையாலணையும்பெயர்
குறிப்புவினைமுற்று,வினையாலணையும்பெயர்
முற்றெச்சம்
பெயரடை,வினை
பெயரெச்சம்,பெயர்
குறிப்புவினைமுற்று,பெயர்,வினையாலணையும்பெயர்
இடைச்சொல்,பெயர்,வினை
பெயரெச்சம்,வினையெச்சம்
பெயரெச்சம்,வினையாலணையும்பெயர்
வினாஅடை
இடைச்சொல்,வினை
பெயரடை,பெயர்
இடைச்சொல்,சுட்டுப்பெயர்
எண்ணுப்பெயர்
குறிப்புவினையடி
குறிப்புவினையடை
குறிப்புவினைமுற்று,பெயரெச்சம்
வினைமுற்று,வினையாலணையும்பெயர்
பெயர்,வினையாலணையும்பெயர்
செய்துவாய்பாட்டுவினையெச்சம்,பெயர்
செயவாய்பாட்டுவினையெச்சம்,பெயரெச்சம்
பெயர்,வினையெச்சம்,வேற்றுமைத்தொடர்
பெயர்,வினையடை
வேற்றுமைத்தொகை
பெயர்,வினைமுற்று
பெயரெச்சம்,வினையடை
ஈறுகெட்டஎதிர்மறைப்பெயரெச்சம்,வினைமுற்று
ஏவல்வினைமுற்று,வினையடி
நிபந்தனைவினையெச்சம்,வேற்றுமைத்தொடர்
குறிப்புவினையெச்சம்,வினையாலணையும்பெயர்
முற்றெச்சம்,வினையாலணையும்பெயர்
பெயர்,வேற்றுமைத்தொடர்
வினையாலணையும்பெயர்,வினையெச்சம்
ஏவல்வினைமுற்று,பெயர்
பெயரெச்சம்,முற்றெச்சம்,வினைமுற்று
வினைமுற்று,வினையெச்சம்
பெயர்,செய்துவாய்பாட்டுவினையெச்சம்
எண்ணுப்பெயரடை
பெயர்ப்பயனிலை
வினையடை,வினையெச்சம்
குறிப்புவினைமுற்று,வேற்றுமைத்தொடர்
தொழிற்பெயர்,பெயர்,வினையடி
எதிர்மறைப்பெயரெச்சம்,வினைமுற்று
செயவாய்பாட்டுவினையெச்சம்,பெயர்
எதிர்மறைப்பெயரெச்சம்
பெயரடை,பெயர்,குறிப்புவினையாலணையும்பெயர்
செயவாய்பாட்டுவினையெச்சம்,வியங்கோள்வினைமுற்று
பெயரடை,பெயர்,வினை
குறிப்புவினைமுற்று,வினையெச்சம்
ஈறுகெட்டஎதிர்மறைப்பெயரெச்சம்,முற்றெச்சம்
எதிர்மறைப்பெயரெச்சம்,வினையடை
வினையடி,வினையடை
ஏவல்வினைமுற்று
எதிர்மறைநிபந்தனைவினையெச்சம்
பெயரெச்சம்,பெயர்,வினைமுற்று
பெயரடை,பெயர்,வினையடை
செய்துவாய்பாட்டுவினையெச்சம்,வினைமுற்று
