அ
அஃகா
அஃகான்
அஃகி
அஃதா
அஃது
அஃறிணை
அஃறிணைக்கு
அஃறிணையவ்வே
அக்கின்
அக்கு
அக்கே
அக்கொடு
அகத்தவர்
அகத்திணை
அகத்து
அகத்தும்
அகத்தோன்
அகப்பட்ட
அகப்படுத்தல்
அகப்படுமே
அகப்பாட்டு
அகம்
அகமே
அகரத்து
அகரம்
அகரமும்
அகரமொடு
அகலப்
அகலமும்
அகல்வயின்
அகல்வு
அகவல்
அகற்சி
அகற்சியது
அகற்சியானும்
அகற்சியின்
அகற்சியும்
அகறல்
அகன்
அகன்ற
அகன்று
அகன்றோர்
அகைப்பு
அங்கதம்
அங்கதம்தானே
அங்காந்து
அங்கு
அச்சத்தின்
அச்சம்
அச்சமும்
அச்சுறுத்தலும்
அசை
அசைக்கும்
அசைச்சொல்
அசைநிலை
அசைநிலைக்கிளவி
அசையும்
அசைவே
அஞ்ச
அஞ்சல்
அஞ்சலின்
அஞ்சலும்
அஞ்சி
அஞ்சிய
ஆஞ்சியானும்
அஞ்சு
அஞர்
அட
அடக்கம்
அடக்காது
அடக்கி
அடக்கிய
அடக்கியல்
அடக்கியும்
அடக்கு
அடங்க
அடங்கா
அடங்கும்
அட்ட
அட்டு
அடல்
அடி
அடிக்கு
அடிக்கும்
அடிக்கே
அடிசிலும்
அடித்தே
அடிதொறும்
அடிநிலைகாறும்
அடிமறி
அடிமறியான
அடிமேல்
அடிமை
அடியின்
அடியும்
அடியே
அடியோர்
அடிவயின்
அடுக்கிய
அடுக்கியும்
அடுக்குந
அடுக்கே
அடுத்த
அடுத்து
அடை
அடைந்த
அடைய
அடையா
அடையொடு
அணங்கிய
அணங்கே
அண்ணம்
அண்ணமும்
அண்பல்
அண்மை
அணரி
அணி
அணிந்தவை
அணிந்து
அணிலொடு
அணுகிய
அணை
அத்தன்மை
அத்தின்
அத்து
அத்தும்
அத்தே
அத்தொடு
அத்தொடும்
அதர்ப்பட
அதற்கு
அதற்பட
அதன்
அதனான்
அதனின்
அதனை
அதனொடு
அதாஅன்று
அதிகார
அதிர்வும்
அது
அதுவே
அந்தணர்
அந்தணர்க்கு
அந்தணாளர்க்கு
அந்தம்
அந்தரத்து
அந்தில்
அந்து
அப்பரும்
அம்பலும்
அம்போதரங்கம்
அம்ம
அம்மின்
அம்மே
அம்மை
அம்மைதானே
அம்மொடு
அம்மொடும்
அமர்
அமர்தல்
அமர்ந்து
அமரர்கண்
அமலையும்
அமிழ்தம்
அமை
அமைத்தல்
அமைத்தலும்
அமைத்தனர்
அமைதியும்
அமைந்த
அமைந்து
அமைப்பதுவே
அமைய
அமையா
அமையாது
அமையும்
அமைவொடு
அயர்ந்த
அயர்ப்பின்
அயர்ப்பினும்
அயல்
அயலும்
அயலோர்
அர்
அரசர்
அரசர்க்கு
அரசு
அரசே
அரணம்
அரவம்
அரற்றலும்
அரற்று
அராகம்
அரியே
அரில்
அரு
அருக
அருக்கி
அருகி
அருகும்
அருங்குரைத்தே
அருங்குரைமை
அரும்
அருந்தொழில்
அரும்பே
அருமை
அருமைத்து
அருமையின்
அருமையும்
அருமையை
அருவும்
அருள்
அருளல்
அருளி
அருளிய
அருளே
அருளொடு
அரை
அரைமர
அரையும்
அரோ
அல
அல்
அல்குல்
அலங்கடையே
அலமரல்
அலர்
அலரின்
அலரும்
அல்ல
அல்லதன்
அல்லது
அல்லதை
அல்லல்
அல்லவை
அல்லன
அல்லா
அல்வழி
அல்வழியான
அல்வழியானும்
அலை
அலைப்ப
அவ்
அவட்கு
அவட்கே
அவண்
அவர்
அவர்க்கு
அவர்கட்டு
அவர்கண்
அவரது
அவர்வயின்
அவரும்
அவரே
அவ்வம்
அவ்வழி
அவ்வும்
அவ்வே
அவள்
அவள்வயின்
அவள்வயினான
அவளும்
அவளொடும்
அவற்கு
அவற்றின்
அவற்று
அவற்றுள்
அவற்றுள்ளே
அவற்றொடு
அவற்றொடும்
அவன்
அவன்வயின்
அவனும்
அவா
அவிதல்
அவிப்பலி
அவிழ்ந்த
அவை
அவைதாம்
அவையகத்தானும்
அவையடக்கியலே
அவையல்கிளவி
அவையன்மொழி
அவையும்
அவையே
அழகு
அழல்
அழன்
அழனே
அழி
அழிக்கும்
அழித்து
அழித்த
அழிதல்
அழிதலும்
அழிந்தது
அழிந்து
அழிந்தோளை
அழியல்
அழியினும்
அழிவில்
அழிவு
அழிவும்
அழுகை
அழுங்கல்
அழுங்கினும்
அழுங்கு
அள்
அளக்கல்
அளகு
அளகும்
அளந்து
அளபின்
அளபு
அளபுடைய
அளபெடுப்பினும்
அளபெடை
அளபே
அளவடி
அளவடிகாறும்
அளவிய
அளவியல்
அளவிற்கு
அளவிற்கும்
அளவில்
அளவின்
அளவு
அளவுதல்
அளவும்
அளவே
அளவொடு
அளி
அளித்து
அளைஇ
அற
அறத்து
அறத்தொடு
அறம்
அற்றம்
அற்று
அற்றே
அறன்
அறனும்
அறனே
அறி
அறிதல்
அறிதலும்
அறிதற்கு
அறிந்த
அறிந்தபின்
அறிந்திசினோரே
அறிந்து
அறிந்தோர்க்கே
அறிந்தோரே
அறிந்தோள்
அறிநரும்
அறிய
அறியல்
அறியா
அறியாது
அறியாமை
அறியாமையே
அறியும்
அறிவதுவே
அறிவர்
அறிவர்க்கும்
அறிவன்
அறிவின்
அறிவினவே
அறிவினள்
அறிவு
அறிவும்
அறிவுறினும்
அறிவுறீஇ
அறிவுறு
அறிவுறுத்து
அறிவுறுதல்
அறிவே
அறு
அறுத்தலின்
அறுத்து
அறுநூற்று
அறுபதிற்று
அறுவரொடு
அறைந்தனரே
அன்
அன்பிலை
அன்பின்கண்ணும்
அன்பினது
அன்பு
அன்புற்று
அன்புறு
அன்பே
அன்பொடு
அன்மை
அன்மையின்
அன்மொழித்தொகை
அன்மொழித்தொகையே
அன்றால்
அன்றி
அன்றியும்
அன்று
அன்றே
அன்ன
அன்னர்
அன்னவும்
அன்னவை
அன்னும்
அன்னை
அன்னொடு
அன்னோர்
அனை
அனைக்கு
அனைத்தும்
அனைத்தே
அனைய
அனையவை
ஆ
ஆஅகுநவும்
ஆஅங்கு
ஆக
ஆக்கத்து
ஆக்கம்
ஆக்கம்தானே
ஆக்கமும்
ஆக்கமொடு
ஆக்கல்
ஆக்கலின்
ஆக்கி
ஆக்கிய
ஆகல்
ஆகலான
ஆகலின்
ஆகலும்
ஆகா
ஆகாது
ஆகாரம்
ஆகி
ஆகிய
ஆகியர்
ஆகியும்
ஆகு
ஆகுதலும்
ஆகுநவும்
ஆகுப
ஆகுபெயர்
ஆகும்
ஆகும்மே
ஆகுவதே
ஆங்க
ஆங்கண்
ஆங்கவண்
ஆங்கனம்
ஆங்கு
ஆங்குஆங்கு
ஆங்கும்
ஆங்கே
ஆங்கோர்
ஆசிரிய
ஆசிரியக்கு
ஆசிரியப்பா
ஆசிரியம்
ஆசிரியம்மே
ஆசிரியர்க்க
ஆசையின்
ஆஞ்சி
ஆடிய
ஆடு
ஆடும்
ஆடூஉ
ஆடூஉவிற்கு
ஆண்
ஆண்டு
ஆண்டே
ஆண்டொடு
ஆண்பால்
ஆண்பாற்கு
ஆணம்
ஆண்மரம்
ஆண்மை
ஆண்மையின்
ஆணினை
ஆணும்
ஆணை
ஆணையின்
ஆதல்
ஆதலின்
ஆதலும்
ஆதனும்
ஆதி
ஆம்
ஆய்
ஆய்தத்தொடரும்
ஆய்தம்
ஆய்தல்
ஆய்ந்த
ஆயர்
ஆயிடை
ஆயிரத்து
ஆயிரம்
ஆயின்
ஆயினும்
ஆயும்
ஆர்
ஆர்வம்
ஆர்வமோடு
ஆராய்ச்சி
ஆரம்
ஆரும்
ஆரை
ஆரெயில்
ஆல்
ஆவயின்
ஆவிரை
ஆவின்
ஆவினானும்
ஆவும்
ஆவே
ஆவொடு
ஆள்
ஆற்ற
ஆறற்கு
ஆற்றது
ஆற்றலானும்
ஆற்றலும்
ஆற்றலொடு
ஆற்றாமை
ஆற்றிடை
ஆற்றிய
ஆற்றுப்படை
ஆறன்
ஆறாறு
ஆற்றினது
ஆறு
ஆறும்
ஆறே
ஆன
ஆன்
ஆனா
ஆனின்
ஆனும்
ஆனே
இக
இக்கின்
இக்கே
இகந்து
இகப்பினும்
இகரம்
இகல்
இகழ்ச்சிக்கண்ணும்
இகாரம்
இகும்
இகுமும்
இசை
இசைக்கும்
இசைக்குமன்
இசைகள்
இசைத்தல்
இசைத்தலும்
இசைநிறை
இசைப்ப
இசைப்பினும்
இசைப்பு
இசைமை
இசைய
இசையா
இசையான்
இசையிடன்
இசையில்
இசையினும்
இசையே
இசையொடு
இடக்கர்
இடங்கள்
இட்டு
இடத்த
இடத்தான்
இடத்தானும்
இடத்தின்
இடத்தினும்
இடத்து
இடத்தும்
இடத்தொடு
இடத்தொடும்
இடம்
இடவயின்
இடன்
இடனும்
இடித்து
இடுக்கண்
இடும்பை
இடும்பையும்
இடுமே
இடை
இடைச்சுரமருங்கில்
இடைச்சுரத்து
இடைச்சொல்
இடைத்தொடர்
இடைநிலை
இடைநிலைப்பாட்டே
இடைப்படின்
இடைமையும்
இடையிட்ட
இடையிட்டு
இடையிடின்
இடையிடுதல்
இடையிடை
இடையும்
இடையூறு
இடையெழுத்து
இடையொற்று
இதழ்
இதழும்
இதழே
இதனது
இதனால்
இதனின்
இதனொடு
இது
இம்பர்
இம்பரும்
இமை
இமைப்பே
இமையோர்
இயக்கம்
இயங்கலும்
இயங்கு
இயம்பலும்
இயல
இயல்
இயலசை
இயல்தானே
இயல்பான்
இயல்பின்கண்ணும்
இயல்பினவே
இயல்பு
இயல்பும்
இயல்புமார்
இயல்புற
இயல்பே
இயல்பொடு
இயலா
இயலாது
இயலான
இயலான்
இயலின்
இயலினும்
இயலும்
இயற்கை
இயற்கைத்து
இயற்கைய
இயற்கையின்
இயற்கையும்
இயற்சீர்
இயற்சொல்
இயற்சொல்தாமே
இயற்படு
இயற்புலவர்
இயற்பெயர்
இயற்பெயரே
இயறல்
இயற்றல்
இயற்றினர்
இயற்று
இயற்றே
இயன்மொழிவாழ்த்து
இயன்ற
இயன்றது
இயன்று
இயை
இயைந்த
இயைந்து
இயைந்தது
இயைந்தன
இயைபவை
இயைபின்
இயைபு
இயைபே
இயைய
இயையின்
இயையினும்
இயையும்
இர்
இரக்கத்தானும்
இரக்கம்
இரக்கமும்
இரங்கல்
இரங்கலும்
இரங்கிய
இரங்கினும்
இரட்டல்
இரட்டலும்
இரட்டாது
இரட்டி
இரட்டில்
இரட்டும்
இரட்டை
இரட்டைக்கிளவி
இரட்டையாப்பு
இரண்டன்
இரண்டின்
இரண்டு
இரண்டும்
இரண்டொடும்
இரத்தலும்
இரத்தற்கண்ணும்
இரந்து
இரப்பினும்
இரலையும்
இரவின்
இரவினும்
இரவு
இரா
இரு
இருத்தல்
இருந்த
இருந்து
இருநால்
இருநான்கு
இருபஃது
இருபத்தைந்து
இருபெயரொட்டும்
இருமூன்று
இருவகை
இருவர்
இருவர்க்கும்
இருவரும்
இருவரை
இருள்
இல
இல்
இலக்கணம்
இலக்கம்
இலம்
இலம்பாடு
இல்ல
இல்லகத்துள்ளும்
இல்லது
இல்லம்
இல்லன
இல்லா
இல்லும்
இல்லை
இல்லொடு
இல்லோர்
இலவே
இலள்
இலி
இலையே
இலை
இவ்
இவண்
இவணை
இவர்
இவர்க்கு
இவர்தலும்
இவர்ந்த
இவள்
இவற்றின்
இவற்று
இவற்றொடு
இவன்
இவை
இவையும்
இழந்த
இழந்து
இழவின்
இழவே
இழித்தல்
இழிந்துழி
இழிந்தோர்க்கு
இழிந்தோன்
இழிபு
இழிபே
இழுக்கம்
இழுக்க
இழுக்கு
இழும்
இழை
இழைத்த
இழைத்து
இழைபின்
இழைபு
இழையின்
இழையே
இளமை
இளமையது
இளமையோள்வயின்
இளிவரல்
இளிவும்
இளிவே
இளையர்
இளையோர்க்கு
இறத்தல்
காலத்து
இறந்ததன்
இறந்தது
இறந்தனவே
இறந்து
இறப்ப
இறப்பின்
இறப்பினும்
இறப்பே
இறவாது
இற்றது
இற்று
இறாஅல்
இறு
இறுதல்
இறுதி
இறுதிக்கண்ணும்
இறுதிக்கு
இறுதியான
இறுதியில்
இறுதியும்
இறுதியொடு
இறுவாய்
இறூஉம்
இறை
இறைச்சி
இறைச்சிப்பொருள்
இறைச்சியின்
இறைச்சியும்
இறைச்சியுள்
இறைவன்
இன
இன்
இனத்தில்
இனத்தினும்
இன்பத்தை
இன்பம்
இன்பமும்
இன்பா
இன்புறல்
இனம்
இன்மை
இன்மையது
இன்மையான
இன்மையின்
இன்மையும்
இன்மையொடு
இன்றி
இன்றியமையாது
இன்றியும்
இன்றிவர்
இன்று
இன்றே
இன்ன
இன்னதற்கு
இன்னது
இன்னல்
இன்னவை
இன்னன்
இன்னா
இன்னோன்
இன்னாமையே
இன்னின்
இன்னும்
இன்னே
இன்னொடு
இனி
இனிது
இனைத்து
ஈ
ஈகாரம்
ஈங்கு
ஈட்டம்
ஈடு
ஈண்டிய
ஈமும்
ஈய
ஈயும்
ஈர்
ஈரெழுத்துமொழி
ஈரெழுத்தொருமொழி
ஈர்க்கே
ஈரத்து
ஈரம்
ஈராறு
ஈரேழ்
ஈரை
ஈரைந்து
ஈரைம்பது
ஈரொடு
ஈற்ற
ஈற்றசை
ஈற்றது
ஈற்றயல்
ஈற்றின்
ஈற்று
ஈற்றும்
ஈற்றுமிசை
ஈறு
ஈறும்
ஈறொடு
ஈன்றணிமை
ஈனும்
உ
உகப்பே
உகரம்
உகரம்தானே
உகரமும்
உகரமொடு
உசாஅதல்
உசாஅத்துணை
உசாவும்
உசாவே
உட்கு
உட்கும்
உட்பொருள்
உடம்படல்
உடம்படினே
உடம்படுத்தற்கு
உடம்படுதல்
உடம்படுதலின்
உடம்படுமெய்யின்
உடம்பு
உடம்பும்
உடம்பே
உடல்
உடன்
உடன்சேறல்
உடன்பட
உடன்பட்டது
உடன்பட்டோர்
உடன்படுதலும்
உடன்றோர்
உடனிலை
உடனுறை
உடுத்தலொடு
உடை
உடைத்தாய்
உடைத்து
உடைத்தும்
உடைத்தே
உடைத்தொழில்
உடைதலின்
உடைமை
உடைமையது
உடைமையான
உடைமையானும்
உடைமையின்
உடைமையும்
உடைய
உடையது
உடையன
உண்டற்கு
உண்டன
உண்டாட்டு
உண்டியின்
உண்டியும்
உண்டு
உண்டே
உண்மை
உண்மையான
உண்மையானும்
உண்மையின்
உண்மையும்
உணர
உணர்
உணர்ச்சி
உணர்த்த
உணர்த்தல்
உணர்த்தலொடு
உணர்த்தற்கும்
உணர்த்துதற்கு
உணர்த்தும்
உணர்தல்
உணர்தற்கும்
உணர்ந்த
உணர்ந்தபின்
உணர்ந்தனர்
உணர்ந்திசினோரே
உணர்ந்தும்
உணர்ந்தோர்
உணர்ந்தோரே
உணர்ப
உணர்ப்பு
உணர்ப்புவயின்
உணர்விற்று
உணர்வு
உணர்வும்
உணர்வொடு
உணர்வோர்
உணர்வோரே
உணரின்
உணரும்
உணருமோரே
உணவின்
உணவு
உணாவே
உத்தி
உத்தியொடு
உதநவும்
உதவும்
உதளும்
உதி
உதிமரம்
உது
உந்தி
உந்து
உம்
உம்மும்
உம்மை
உம்மைத்தொகையே
உம்மையும்
உம்மொடு
உயங்கல்
உயங்குவள்
உய்த்த
உய்த்தல்
உய்த்துக்கொண்டுணர்த்தல்
உய்த்துணர்வு
உய்தல்
உயர்
உயர்ச்சியும்
உயர்தல்
உயர்திணை
உயர்திணைக்கு
உயர்திணையவ்வே
உயர்ந்த
உயர்ந்ததன்
உயர்ந்தோர்
உயர்ந்தோர்க்கு
உயர்ந்தோர்பாங்கின்
உயர்ந்தோன்
உயர்பின்
உயர்பு
உயர்பும்
உயர்பே
உயர்மொழி
உயர்வும்
உயாவே
உயிர்
உயிர்க்கும்
உயிர்க்கே
உயிர்த்தல்
உயிர்த்தலும்
உயிர்த்து
உயிர்த்தொடர்
உயிர்ப்பு
உயிர்மிசை
உயிர்மெய்
உயிரா
உயிரில்
உயிரின்
உயிரினும்
உயிரும்
உயிரே
உயிரொடு
உயிரொடும்
உரனும்
உரனே
உரனொடு
உரி
உரிச்சீர்
உரிச்சொல்
உரித்தன்றே
உரித்தால்
உரித்து
உரித்தும்
உரித்தே
உரிப்பொருள்
உரிப்பொருளே
உரிமை
உரிமைய
உரிமையின்
உரிமையும்
உரிய
உரியசை
உரியது
உரியர்
உரியவால்
உரியவும்
உரியவை
உரியள்
உரியன்
உரு
உருட்டு
உருபிற்கு
உருபின
உருபின்
உருபினும்
உருபு
உருபும்
உருபே
உருபொடு
உரும்
உருவின்
உருவினும்
உருவு
உருவும்
உரை
உரைக்கும்
உரைத்த
உரைத்தல்
உரைத்தலும்
உரைத்தலொடு
உரைத்தற்கண்ணும்
உரைத்தனரே
உரைத்து
உரைத்துழி
உரைப்பது
உரைப்பதுபோல்
உரைப்பின்
உரைப்பினும்
உரைப்பொருட்கிளவி
உரைப்பொருட்கிளவியும்
உரையசை
உரையாது
உரையார்
உரையிடத்து
உரையினான
உரையொடு
உலகத்து
உலகம்
உலகமும்
உலகியல்
உலகு
உவகை
உவகையும்
உவத்தல்
உவத்தலின்
உவத்தலும்
உவத்தலொடு
உவப்பினும்
உவப்பே
உவமம்
உவமத்தானும்
உவமத்தொகையே
உவமையும்
உவர்
உவர்த்தல்
உவ்வும்
உவள்
உவன்
உவை
உழக்கு
உழப்பு
உழிஞை
உழுதூண்
உழை
உழைக்கும்
உழைக்குறும்
உழையும்
உழையே
உள
உளப்பட
உளரே
உள்வழி
உளவே
உள்ள
உள்ளத்து
உள்ளதன்
உள்ளது
உள்ளப்பட்ட
உள்ளம்
உள்ளமொடு
உள்ளல்
உள்ளனவே
உள்ளிய
உள்ளியது
உள்ளுதல்
உள்ளும்
உள்ளுறுத்த
உள்ளுறுத்து
உள்ளுறை
உள்ளுறையுவமம்
உற
உறப்பும்
உறல்
உறழ
உறழ்
உறழ்கலிக்கு
உறழ்ச்சி
உறழ்பு
உறழ்வே
உறழினும்
உறழும்
உறழொடு
உற்ற
உற்றது
உற்றன
உற்று
உற்றுழி
உற்றோள்வயின்
உறாஅ
உறின்
உறினும்
உறீஇ
உறு
உறுகண்
உறுதல்
உறுதலும்
உறுதி
உறுப்பறை
உறுப்பின்
உறுப்பினும்
உறுப்பினை
உறுப்பு
உறை
உறையார்
உன்னநிலையும்
ஊக்கிய
ஊகமும்
ஊகாரம்
ஊட்டலும்
ஊடல்
ஊடலில்
ஊடலும்
ஊதியம்
ஊர்
ஊர்கொலை
ஊர்ச்செரு
ஊர்தி
ஊர்தியின்
ஊரது
ஊர்ந்த
ஊர்ந்தனர்
ஊர்ந்து
ஊர்ந்தே
ஊரும்
ஊரொடு
ஊழ்
ஊறு
ஊறும்
எகரம்
எகரமும்
எகின்
எகினே
எகினொடு
எங்கையர்
எங்கையர்க்கு
எச்சத்து
எச்சத்தும்
எச்சம்
எச்சமும்
எச்சமொடு
எஞ்சா
எஞ்சாது
எஞ்சிய
எஞ்சியோர்க்கும்
எஞ்சினும்
எஞ்சு
எஞ்சுதல்
எஞ்சுபொருட்கிளவி
எட்டன்
எட்டனுள்
எட்டு
எட்டும்
எட்டே
எட்டொடும்
எடுத்த
எடுத்தல்
எடுத்தலொடு
எடுத்தற்கண்ணும்
எடுத்து
எடுத்துக்காட்டினும்
எடுத்தே
எண்
எண்ணப்படாஅ
எண்ணருங்குரைத்தே
எண்ணான்கு
எண்ணி
எண்ணிய
எண்ணியற்பெயரொடு
எண்ணியற்பெயரே
எண்ணிற்கு
எண்ணின்
எண்ணினர்
எண்ணினுள்
எண்ணு
எண்ணுக்குறிப்பெயரும்
எண்ணுங்காலும்
எண்ணுப்பெயர்
எண்ணும்
எண்ணுமுறை
எண்ணுவழி
எண்ணே
எண்ணொடு
எண்மை
எண்மையும்
எ
எதிர்
எதிர்கோடல்
எதிர
எதிரது
எதிர்ந்தோர்
எதிர்ப்பட்டுழி
எதிர்ப்பட்ட
எதிர்ப்பாடு
எதிர்ப்பொழுது
எதிர்மறை
எதிர்வின்
எதிர்வே
எதிரிய
எதிரும்
எதிரொடு
எதுகை
எதுகைத்து
எம்
எமக்கு
எய்தி
எய்திய
எய்து
எய்யாமையே
எயில்
எயிற்கு
எரி
எருத்தடி
எருத்துவயின்
எருத்தே
எருத்தொடு
எருமை
எருமைக்கண்ணும்
எருமையும்
எருமையுள்
எருவும்
எல்லா
எல்லாம்
எல்லாரும்
எல்லீரும்
எல்லே
எல்லை
எலி
எவ்
எவன்
எழாஅலும்
எழாலும்
எழிலும்
எழின்
எழு
எழுத்திற்கு
எழுத்தின்
எழுத்தினும்
எழுத்து
எழுத்தும்
எழுத்தே
எழுத்தொடு
எழுத்தொடும்
எழுதரு
எழுதிய
எழுந்த
எழுந்து
எழுந்தோனை
எழுநூற்றொன்பஃது
எழுநூற்று
எழுபது
எழுமூன்று
எழுவகையில்
எழுவாய்
எழூஉதல்
எள்ள
எள்ளல்
எள்ளினும்
எளித்தல்
எளிமை
எற்பாடு
எற்று
எறி
எறிந்த
எறிந்து
எறும்பும்
எறுழ்
என
என்
என்ப
என்பதனால்
என்பது
எனப்பட்ட
எனப்படினும்
எனப்படுதல்
எனப்படுதலின்
எனப்படுப
எனப்படுபவை
எனப்படுமே
எனப்படுவது
எனப்படுவாள்
எனப்படுவோள்
என்பு
எனல்
எனவும்
எனவே
என்ற
எனற்கு
என்றல்
என்றலும்
என்றவை
என்றா
என்றிசின்
என்று
என்றும்
என்ன
என்னா
என்னாது
என்னும்
என்னை
எனா
எனாஅ
எனின்
எனினும்
எனும்
ஏ
ஏகாரம்
ஏகாரம்மே
ஏடே
ஏணிமிசை
ஏத்தல்
ஏத்தி
ஏத்திய
ஏத்தினும்
ஏதம்
ஏதீடு
ஏது
ஏதுவின்
ஏதுவும்
ஏந்தல்
ஏந்து
ஏந்திய
ஏம்
ஏமத்தானும்
ஏமம்
ஏமுற
ஏமுறு
ஏய்ப்ப
ஏயின்
ஏயும்
ஏயொடு
ஏரும்
ஏரோர்
ஏவல்
ஏழ்
ஏழன்
ஏழு
ஏழினும்
ஏழும்
ஏழே
ஏழைமை
ஏற்கும்
ஏற்ப
ஏற்பின்
ஏற்புடைத்து
ஏற்றம்
ஏற்றல்
ஏற்றலும்
ஏற்றினை
ஏற்று
ஏற்றை
ஏற்றையும்
ஏறிய
ஏறு
ஏறும்
ஏன
ஏன்
ஏனது
ஏனம்
ஏனவை
ஏனை
ஏனைய
ஏனோர்
ஏனோர்க்கு
ஏனோர்க்கும்
ஏனோரும்
ஐ
ஐயறிவினவே
ஐகாரம்
ஐகாரமும்
ஐஞ்ஞூற்றொடு
ஐந்தன்
ஐந்தனும்
ஐந்திணை
ஐந்திணையும்
ஐந்து
ஐந்தும்
ஐந்தே
ஐந்தொடு
ஐம்
ஐம்மை
ஐயம்
ஐயமும்
ஐயர்
ஐயின்
ஐயீராயிரத்து
ஐயும்
ஐயைந்து
ஐயொடும்
ஐவகை
ஒக்கும்
ஒகரத்து
ஒகரம்
ஒட்ட
ஒட்டகம்
ஒட்டிய
ஒட்டின
ஒட்டு
ஒட்டுதற்கு
ஒட்டும்
ஒடியாது
ஒடு
ஒடுங்க
ஒடுமரம்
ஒடுவயின்
ஒடுவும்
ஒண்
ஒண்மைத்து
ஒத்த
ஒத்தல்
ஒத்தலின்
ஒத்தலும்
ஒத்தவை
ஒத்தன
ஒத்தாழிசைக்கலி
ஒத்தாழிசையும்
ஒத்தாழிசையே
ஒத்து
ஒத்தும்
ஒப்ப
ஒப்பது
ஒப்பர்
ஒப்பித்து
ஒப்பின்
ஒப்பினது
ஒப்பினானும்
ஒப்பினும்
ஒப்பு
ஒப்பும்
ஒப்புமை
ஒப்புவழி
ஒப்பொடு
ஒப்போன்
ஒராஅல்
ஒரீஇ
ஒரீஇய
ஒரு
ஒருங்கு
ஒருத்தல்
ஒருத்தலும்
ஒருத்திக்கும்
ஒருதலை
ஒருபோகு
ஒருமை
ஒருமைக்கு
ஒருமையும்
ஒருவர்
ஒருவர்க்கும்
ஒருவரும்
ஒருவரை
ஒருவழி
ஒருவற்கு
ஒருவற்கும்
ஒருவன்
ஒருவனை
ஒரூஉ
ஒரூஉம்
ஒரோவொரு
ஒல்லார்
ஒல்
ஒல்வழி
ஒவ்வும்
ஒழித்து
ஒழிதல்
ஒழிந்த
ஒழிந்ததன்
ஒழிந்தது
ஒழிந்ததை
ஒழிந்தவற்று
ஒழிந்தோர்
ஒழிந்தோர்க்கு
ஒழிப்பினும்
ஒழிய
ஒழியா
ஒழியாது
ஒழியிசை
ஒழுக்கத்தான
ஒழுக்கத்து
ஒழுக்கம்
ஒழுக்கமும்
ஒழுக்கல்
ஒழுகல்
ஒழுகலும்
ஒழுகிய
ஒழுகியும்
ஒழுகின்
ஒழுகினும்
ஒழுகு
ஒழுகும்
ஒள்
ஒளி
ஒற்கம்
ஒற்ற
ஒற்றல்
ஒற்றவும்
ஒற்றிய
ஒற்றின்
ஒற்று
ஒற்றும்
ஒற்றுமை
ஒற்றே
ஒற்றொடு
ஒன்பஃது
ஒன்பதிற்று
ஒன்பதின்
ஒன்பதும்
ஒன்பாற்கு
ஒன்பான்
ஒன்ற
ஒன்றல்
ஒன்றற்கும்
ஒன்றன்
ஒன்றனை
ஒன்றா
ஒன்றி
ஒன்றிய
ஒன்றின்
ஒன்று
ஒன்றுதல்
ஒன்றும்
ஒன்றுமார்
ஒன்றே
ஒன்றொடு
ஒன்னே
ஓகாரம்
ஓகாரம்மே
ஓங்கிய
ஓசை
ஓசையின்
ஓட
ஓட்டலும்
ஓடா
ஓடி
ஓடு
ஓடும்
ஓத்தினான
ஓத்தினானும்
ஓத்து
ஓதல்
ஓதலும்
ஓம்படை
ஓம்பல்
ஓம்பலும்
ஓம்பிய
ஓய்தல்
ஓர்
ஓரற்றே
ஓரன்ன
ஓரன்னோர்
ஓரன்னவ்வே
ஓரனைய
ஓராங்கு
ஓரெழுத்து
ஓரையும்
ஓலை
ஓவும்
ஔகாரம்
ஔவும்
ககாரம்
கட்டினும்
கட்டில்
கட்டு
கட்டுரை
கடத்தினும்
கடப்பாட்டாண்மையில்
கடப்பாடு
கடப்பினுள்
கடமையும்
கடல்
கடலே
கடவுள்
கடவுளும்
கடன்
கடனே
கடாஅ
கடாவல்
கடி
கடிதலும்
கடிந்த
கடிய
கடியல்
கடியவும்
கடு
கடுப்ப
கடுமை
கடுவன்
கடுவனும்
கடுவும்
கடை
கடைஇ
கடைஇய
கடைக்கூட்டிய
கடைக்கூட்டுநிலையும்
கடைக்கொண்டு
கடைக்கோள்
கடைநிலை
கடைநிலையானும்
கடைப்பிடித்து
கண்
கண்ட
கண்டது
கண்டி
கண்டியும்
கண்டீர்
கண்டு
கண்டை
கண்டோர்
கண்டோன்
கண்ணி
கண்ணிய
கண்ணியும்
கண்ணினர்
கண்ணின்று
கண்ணினும்
கண்ணீர்
கண்ணும்
கண்ணுமையானும்
கண்ணுற்று
கண்ணே
கண்படை
கண்படைநிலை
கணவன்
கணவனை
கணவனொடு
கணையும்
கதழ்வும்
கந்தழி
கபிலை
கமம்
கம்பலை
கம்மும்
கய
கயந்தலை
கயவும்
கரகம்
கரணத்தின்
கரணம்
கரணமொடு
கரத்தலும்
கரந்த
கரந்தது
கரந்து
கரந்தை
கரப்பு
கரமும்
கராமும்
கராமொடு
கரிப்பும்
கரு
கருதல்
கருதி
கருதிய
கருமம்
கருமத்து
கருவி
கருவியின்
கருவியும்
கலக்கமும்
கலங்கலும்
கலங்கி
கலங்கினும்
கலங்கு
கலத்தின்
கலந்த
கலம்
கல்லொடு
கல்வி
கலி
கலித்தளை
கலியிற்கு
கலியே
கலிவெண்பாட்டே
கலுழ்ந்தோளை
கலை
கலையும்
கவர்
கவர்வு
கவரி
கவரியும்
கவவு
கவவொடு
கவிழ்தல்
கவின்
கழங்கினும்
கழல்
கழலும்
கழறல்
கழனிலை
கழறி
கழி
கழிந்த
கழிந்தோர்
கழிநெடிற்கு
கழியாது
கழிவினும்
கழிவு
கழிவும்
கழிவே
கழுதை
கழுதையும்
கழும்
களம்
கள்வர்
களவழி
களவின்
களவினில்
களவினுள்
களவு
களவும்
கள்
கள்ள
கள்ளொடு
களனும்
களனே
களிற்றொடு
களிறு
களிறும்
களைஇய
களைதல்
களையும்
கற்பிற்கு
கற்பின்
கற்பினுள்ளே
கற்பினொடு
கற்பு
கற்பும்
கற்புவழிப்பட்டவள்
கற்புவழி
கற்பொடு
கறுப்பும்
கன்
கனவின்
கனவு
கனவும்
கனவொடு
கன்றலின்
கன்றலும்
கன்று
கன்றும்
கன்றே
கன்னும்
கா
காஞ்சி
காஞ்சிதானே
காஞ்சியும்
காட்சி
காட்சியான
காட்சியின்
காட்சியில்
காட்சியும்
காட்டல்
காட்டலும்
காட்டி
காட்டிய
காட்டினும்
காட்டுதல்
காட்டுறுதல்
காடு
காடுவாழ்த்து
காடுவாழ்த்தொடு
காண்டல்
காண்டிகை
காண்ப
காண்பவை
காணா
காணின்
காணினும்
காணும்
காத்த
காத்தல்
காத்தை
காதல்
காதலன்
காதலி
காதலின்
காது
காந்தளும்
காப்பின்
காப்பினுள்ளே
காப்பு
காப்பும்
காப்பே
காமக்கிழத்தி
காமக்கிழத்தியர்
காமத்தின்
காமத்து
காமம்
காமமும்
காமர்
காய்
காய்த்த
காய்தல்
காய்தலும்
காயம்
காய்ப்ப
காய்வு
காயே
காரணம்
காரமும்
காரும்
கால
காலம்
கால்
கால்கோள்
காலத்தானும்
காலத்தின்
காலம்தாமே
காலமும்
காலமொடு
காலும்
காலை
காலையும்
காவலர்க்கு
காவலானும்
காவல்
காவற்பாங்கின்
காவும்
காழ்வயின்
காழனவே
கானல்
கானும்
கானொடு
கானொடும்
கிடந்த
கிடந்தோர்க்கு
கிடப்பினும்
கிழக்கிடு
கிழத்தி
கிழத்திக்கு
கிழத்திக்கும்
கிழத்திதன்னொடும்
கிழத்தியும்
கிழத்தியை
கிழத்தியொடு
கிழமை
கிழமைக்கு
கிழமைத்து
கிழமையின்
கிழவ
கிழவது
கிழவரும்
கிழவன்
கிழவன்தன்னொடும்
கிழவனும்
கிழவனை
கிழவி
கிழவியது
கிழவியின்
கிழவோட்கு
கிழவோட்கும்
கிழவோள்
கிழவோள்பால்
கிழவோற்கு
கிழவோன்
கிழவோன்தன்னை
கிழவோன்பால்
கிழித்து
கிளக்கும்
கிளத்தல்
கிளத்தல்தானே
கிளத்தலின்
கிளத்தலும்
கிளத்தற்கும்
கிளந்த
கிளந்தவற்று
கிளந்தற்றே
கிளந்தன
கிளந்தனவே
கிளந்தன்ன
கிளந்தாங்கு
கிளந்து
கிளந்தெடுத்த
கிளப்ப
கிளப்பின்
கிளப்பினும்
கிளப்பு
கிளர்
கிளவார்
கிளவி
கிளவிக்கு
கிளவிக்கும்
கிளவிதானே
கிளவிமிசை
கிளவியான
கிளவியானும்
கிளவியின்
கிளவியும்
கிளவியொடு
கிளியை
கிளை
கிளைப்பெயர்
கிளைமொழியும்
கிளையெழுத்து
கிளையொற்று
கீழ்
கீழோர்க்கு
கு
குகரம்
குஞ்சரம்
குட்டம்
குட்டமும்
குட்டி
குட்டிக்கு
குட்டியும்
குடிகோள்
குடிநிலை
குடிப்பெயர்
குடி
குடிமை
குடியும்
குடுமி
குடை
குடைநிழன்மரபு
குடைநிழல்
குடையும்
குணம்
குதிரை
குதிரையும்
குதிரையுள்
குமிழ்
குயின்
குரங்கின்
குரங்கும்
குரவை
குரவையும்
குரு
குருவும்
குருளை
குருளையும்
குரை
குரையும்
குலை
குவ்வும்
குவிந்து
குழவி
குழவியும்
குழவும்
குழு
குழுவின்
குழுவே
குழையே
குளன்
குளனும்
குறளடி
குற்றம்
குற்றமும்
குற்றியலிகரம்
குற்றியலுகரக்கு
குற்றியலுகரத்து
குற்றியலுகரம்
குற்றியலுகரமும்
குற்றெழுத்து
குற்றெழுத்தே
குற்றொற்று
குறி
குறிஞ்சி
குறிஞ்சியது
குறித்த
குறித்தது
குறித்தனவே
குறித்தன்று
குறித்தன்றே
குறித்து
குறித்தோன்
குறிப்படுதலும்
குறிப்பின்
குறிப்பினவே
குறிப்பினான
குறிப்பினானும்
குறிப்பினும்
குறிப்பினை
குறிப்பு
குறிப்பும்
குறிப்புரை
குறிப்பே
குறிப்பொடு
குறிப்பொடும்
குறிய
குறியதன்
குறியவும்
குறியிடுதல்
குறியின்
குறியே
குறில்
குறில்நெடில்
குறிலிணை
குறிலே
குறுக்கம்
குறுக்கல்
குறுக்கலும்
குறுக்கும்
குறுகல்
குறுகலும்
குறுகி
குறுகு
குறுகும்
குறுஞ்சீர்
குறும்
குறுமையும்
குறுவெண்பாட்டே
குறுவெண்பாட்டின்
குறை
குறைக்கும்
குறைச்சொற்கிளவி
குறைச்சொற்கிளவியும்
குறைத்தலின்
குறைத்தன
குறைதல்
குறைந்து
குறையாது
குறையுற
குறையுற்ற
குறையுறற்கு
குறையுறும்
குறைவினை
குறைவு
குன்ற
குன்றல்
குன்றலும்
குன்றா
குன்றியலுகரத்து
குன்றியலுகரமொடு
குன்றியும்
குன்று
குன்றும்
குன்றுவ
கூகை
கூகையை
கூட்ட
கூட்டம்
கூட்டமொடு
கூட்டி
கூடா
கூடி
கூடுதல்
கூத்தர்
கூத்தர்க்கும்
கூத்தரும்
கூத்தன்
கூதிர்
கூர்ப்பும்
கூர்மை
கூழை
கூறல்
கூறலும்
கூற்றம்
கூற்று
கூற்றும்
கூற்றுமொழி
கூற்றுவகை
கூற்றுவயின்
கூற்றே
கூற்றை
கூறா
கூறி
கூறிய
கூறியது
கூறியும்
கூறிற்று
கூறின்
கூறினும்
கூறு
கூறுதல்
கூறுதலும்
கூறுதற்கு
கூறுப
கூறும்
கூன்
கெட
கெட்ட
கெட்டு
கெடல்
கெடவரல்
கெடு
கெடுத்தற்கண்ணும்
கெடுத்து
கெடுத்தே
கெடுதல்
கெடுதலும்
கெடுதியும்
கெடும்
கெடுமே
கெடுவழி
கெழீஇ
கெழீஇய
கெழு
கெழுதகை
கெழுவும்
கேட்குந
கேட்குநர்
கேட்கும்
கேட்டல்
கேட்டை
கேட்பிக்கும்
கேட்போர்
கேட்போர்க்கு
கேடும்
கேண்மையின்
கேழற்கண்ணும்
கேளிர்
கை
கைக்கிளை
கைக்கிளைதானே
கைக்கொண்டு
கைகோள்
கைப்பட்டு
கைம்மிக
கைம்மிகல்
கைம்மிகுதல்
கையற
கையறவு
கையறு
கையறுநிலை
கையாறு
கையிகந்து
கையினும்
கையும்
கைவிடின்
கொச்சகக்கலி
கொச்சகம்
கொச்சகவொருபோகு
கொடாஅர்
கொடி
கொடிநிலை
கொடியும்
கொடியை
கொடியோர்
கொடு
கொடுத்த
கொடுத்தல்
கொடுத்தற்கண்ணும்
கொடுப்ப
கொடுப்பவை
கொடுப்பினும்
கொடுப்போர்
கொடுமை
கொடை
கொடைக்கு
கொடைமையானும்
கொடையினும்
கொண்ட
கொண்டது
கொண்டீர்
கொண்டு
கொண்டும்
கொண்டெடுத்து
கொண்டோன்
கொண்மின்
கொல்
கொல்லும்
கொல்லே
கொலை
கொழுப்பும்
கொள
கொள்
கொள்கை
கொள்கைக்கண்ணும்
கொள்ப
கொளப்படா
கொளல்
கொளலே
கொள்வதன்கண்
கொள்வதுவே
கொள்வழி
கொள்வழியான
கொள்ளவும்
கொள்ளா
கொள்ளாது
கொள்ளார்
கொள்ளும்
கொள்ளுமாயின்
கொளற்கு
கொளாஅ
கொளாஅல்
கொளின்
கொளினும்
கொளினே
கொளீஇ
கொற்றம்
கொற்றத்தானும்
கொற்றமும்
கொற்றவள்ளை
கொற்றவள்ளையும்
கொற்றவை
கொன்னை
கோட்டமும்
கோட்டான்
கோட்டு
கோடல்
கோடலின்
கோடலும்
கோடு
கோமான்
கோலொடு
கோழி
கோள்
கோனும்
கௌவை
ஙகரமொடு
ஙகாரம்
சகரம்
சகாரம்
சகாரமொடு
சாஅய்
சாக்காடு
சாதியுள்
சாயல்
சாயலும்
சாயற்கு
சார்
சார்த்தலில்
சார்த்தி
சார்தல்
சார்தலின்
சார்ந்து
சார்பினும்
சார்பில்
சார்பு
சார்பும்
சார்பொடு
சார்வும்
சாரியை
சாரும்
சால்
சாலா
சாவ
சாற்றிய
சான்ற
சான்றோர்
சித்திரம்
சிதர்
சிதலும்
சிதைத்து
சிதைதல்
சிதைந்தவழி
சிதைந்தன
சிதைப்பின்
சிதையா
சிதையும்
சிதைவு
சிதைவே
சிந்தடிக்கு
சிந்தும்
சிந்தை
சிந்தைக்கண்ணும்
சில
சில்
சிலைத்தலும்
சிவணல்
சிவணலும்
சிவணாது
சிவணி
சிவணிய
சிவணும்
சிவப்பும்
சிறக்கும்
சிறகொடு
சிறத்தல்
சிறந்த
சிறந்தது
சிறந்தனவே
சிறந்தன்று
சிறந்திசினோரே
சிறந்து
சிறந்துழி
சிறப்ப
சிறப்பிற்று
சிறப்பின்கண்ணும்
சிறப்பின்றே
சிறப்பினும்
சிறப்பு
சிறப்பும்
சிறப்பே
சிறப்பொடு
சிற்றெண்
சிறிது
சிறிதே
சிறிய
சிறுமை
சிறுமைக்கு
சிறுமையும்
சிறை
சிறைப்புறம்
சின்
சின்மை
சின்மையும்
சின்னம்
சின்னும்
சினனே
சினை
சினைஇ
சினைக்கு
சினைப்பெயர்
சினைமிசை
சினைமுதற்பெயர்
சினைமுதற்பெயரே
சினையின்
சினையும்
சினையே
சினையொடு
சீர்
சீர்த்தி
சீர்த்து
சீர்மையும்
சீரும்
சீரே
சீறடி
சுட்டல்
சுட்டலான
சுட்டலும்
சுட்டா
சுட்டி
சுட்டிய
சுட்டியும்
சுட்டின்
சுட்டு
சுட்டுப்பெயர்
சுட்டும்
சுட்டுமுதல்
சுட்டே
சுடும்
சுண்ணம்
சுண்ணம்தானே
சும்மை
சுரத்திடை
சுரத்து
சுரத்தும்
சுரம்
சுரமருங்கின்
சுரிதகம்
சுருக்கமும்
சுருங்க
சுருங்கல்
சுருங்கி
சுருங்குமன்
சுவைப்பினும்
சுவையின்
சுவையே
சுழற்சி
சுறவும்
சுற்றம்
சுற்றமும்
சுற்றமொடு
சுற்றிய
சுற்று
சூத்திரத்தானும்
சூத்திரத்து
சூத்திரத்துள்
சூத்திரம்
சூதர்
சூழ்ச்சி
சூழ்தலும்
சூழும்
சூள்
சூள்நய
செங்கோல்
செஞ்சொல்
செதிளே
செந்தமிழ்
செந்துறை
செந்தூக்கு
செந்தொடை
செப்பல்
செப்பலும்
செப்பி
செப்பிய
செப்பின்
செப்பினும்
செப்பும்
செப்பே
செம்
செம்பால்
செம்பொருள்
செம்மல்
செம்மையும்
செய
செய்
செய்கு
செய்குநவும்
செய்குறி
செய்கை
செய்கையொடு
செய்த
செய்தது
செய்தல்
செய்தனர்
செய்தி
செய்திக்கண்ணும்
செய்திய
செய்தியின்
செய்து
செய்தென
செயப்படுபொருளே
செயப்படுபொருளை
செய்பு
செய்பெரும்
செய்ம்மன
செய்யா
செய்யாய்
செய்யிய
செய்யியர்
செய்யுட்கு
செய்யும்
செய்யுள்
செய்யுள்தாமே
செய்யுளான
செய்யுளுள்
செய்யுளுள்ளே
செய்யுளொடு
செய்யூ
செயல்
செய்வது
செய்வினை
செய்வினைக்கு
செயற்கு
செயற்கை
செயற்கைய
செயற்கையின்
செயற்படற்கு
செயிர்
செயின்
செரு
செருவகத்து
செருவயின்
செருவும்
செல
செல்
செல்க
செல்லல்
செல்லா
செல்லாமை
செல்லும்
செல்வம்
செல்வமும்
செல்வன்
செலவிடை
செலவின்
செலவினும்
செலவு
செலவும்
செலவே
செல்வோர்
செலற்கு
செவ்விதின்
செவ்விது
செவ்வெண்
செவியறி
செவியறிவுறூஉ
செவியறிவுறூஉவும்
செவியினும்
செவியுறுத்தன்றே
செவியுறை
செவியுறைதானே
செவியே
செவிலி
செவிலிக்கு
செவிலியும்
செவிலியொடு
செழுமை
செறலின்
செறற்சொல்
செற்றம்
செறிய
செறிவும்
செறிவே
சென்ற
சென்றது
சென்று
சென்றுழி
சே
சேமரம்
சேய்
சேய்மையின்
சேயோன்
சேர்த்தி
சேர்த்தியும்
சேர்தல்
சேர்ந்த
சேரி
சேரியும்
சேரியோரும்
சேரே
சேவல்
சேவலும்
சேவும்
சேறலும்
சொல்
சொலத்தகு
சொலப்படுமே
சொல்லப்பட்ட
சொல்லப்பட்டன
சொல்லல்
சொல்லவும்படுமே
சொல்லா
சொல்லி
சொல்லிய
சொல்லியது
சொல்லியாங்கு
சொல்லிற்கு
சொல்லின்
சொல்லினர்
சொல்லினானே
சொல்லினும்
சொல்லுதல்
சொல்லுந
சொல்லும்
சொல்லுறு
சொல்லென
சொல்லே
சொல்லொடு
சொல்லொடும்
சொல்வழிப்படுத்தல்
சொல்வாய்
சொலும்
சொற்கு
சொற்கும்
சொற்கே
சொற்சீர்
சொற்சீர்க்கு
சொற்சீர்த்து
சொன்மை
சொன்ன
சோர்பு
சோர்வின்
சோர்வில்
சோர்வு
ஞகாரத்து
ஞகாரம்
ஞகாரை
ஞகாரையும்
ஞாங்கர்
ஞாபகம்
ஞாயிறு
ஞாலத்து
ஞாவும்
ஞெமிர்தலும்
ஞெமையும்
டகாரம்
ணகாரம்
த
தக
தக்க
தகரம்
தகரமொடு
தகரும்
தகாரம்
தகு
தகுதி
தகுதிக்கண்ணும்
தகுதியது
தகுதியும்
தகுவன
தகை
தகைத்தலும்
தகைய
தங்கா
தங்கிய
தஞ்சம்
தட
தட்டோர்
தட்பினும்
தடவும்
தடுப்பினும்
தடுமாறி
தடுமாறு
தடுமாறும்மே
தண்
தண்டாது
தண்மை
தத்தம்
தத்தமுள்
தத்தை
தந்தனர்
தந்து
தந்தை
தந்தையர்
தந்தையும்
தப
தபு
தபுதார
தபுதாரநிலை
தபுதி
தம்
தமக்கு
தம்தம்
தம்தமக்கு
தம
தம்மின்
தம்முள்
தம்மொடு
தமர்
தமரின்
தமரினும்
தம்வயின்
தமிழ்
தரவின்
தரவினும்
தரவு
தரவும்
தரவே
தரவொடு
தரு
தருக்கிய
தருதலும்
தலை
தலையிட்ட
தலைக்கழிதலும்
தலைதடுமாற்றே
தலைத்தாள்
தலைப்பட்ட
தலைப்படலும்
தலைப்பாடு
தலைப்பிரிந்த
தலைப்பிரியா
தலைப்பெய
தலைப்பெய்தலும்
தலைப்பெய்து
தலைப்பெயர்த்து
தலைப்பெயல்
தலைப்பெயல்நிலை
தலைமை
தலைமையும்
தலையடுத்த
தலையினும்
தலையொடு
தலைவந்த
தலைவர்
தலைவரினும்
தலைவரு
தலைவரும்
தலைவைத்த
தவ
தவல்
தவழ்பவை
தவிர்ச்சி
தவிர்தல்
தழாஅல்
தழாஅலும்
தழிஞ்சியொடு
தழிஞ்சி
தழீஇ
தழீஇய
தழீஇயின
தள்ளாது
தள்ளிய
தளாவும்
தளிரே
தளை
தளையும்
தளையொடு
தற்புகழ்
தறுகண்
தன்
தனக்கு
தன்மேல்
தன்மை
தன்மைத்து
தன்மையான
தன்மையின்
தன்மையும்
தன்வயின்
தன்னான்
தன்னிடத்து
தன்னின்
தன்னினும்
தன்னும்
தன்னை
தன்னையும்
தன்னொடு
தன்னொடும்
தன்னோரன்னர்
தனி
தனித்து
தனிநிலை
தனிமகள்
தனிமை
தனிமையின்
தா
தாஅவண்ணம்
தாங்கரும்
தாங்கல்
தாங்கிய
தாங்குதல்
தாங்கும்
தாபத
தாபதநிலை
தாபதர்
தாம்
தாமே
தாயர்
தாய்
தாய்க்கு
தாய்க்கும்
தாயத்தின்
தாய்நிலை
தாய்போல்
தாயரும்
தாயே
தார்
தார்நிலை
தாரும்
தாரம்
தாவா
தாவின்
தாவே
தாழ்
தாழிசை
தாளாண்
தான்
தானும்
தானே
தானை
தானையர்
திங்கள்
திங்களும்
திசை
திசைச்சொல்
திசைநிலை
திண்ணிதின்
திணை
திணைக்கு
திணைக்கும்
திணைதொறும்
திணைநிலை
திணைப்பெயர்
திணையவ்வே
திணையின்
திணையும்
திணையே
திணையொடு
திரட்சி
திரி
திரிசொல்
திரிதல்
திரிதலும்
திரிந்த
திரிந்து
திரிநவும்
திரிபவை
திரிபு
திரிபே
திரியா
திரியாது
திரியாமை
திரியின்
திரியும்
திரிவு
திரு
திருத்தல்
திரை
தில்லை
திளைப்பு
திறத்த
திறத்தவும்
திறத்தால்
திறத்தான்
திறத்தானும்
திறத்தினும்
திறத்து
திறத்தும்
திறத்தொடு
திற
திறப்பட
திறம்
திறம்தானே
திறல்
திறவதின்
தீ
தீண்டா
தீம்
தீமை
தீமையின்
தீமையும்
தீர
தீர்
தீர்த்த
தீர்த்தலும்
தீர்தல்
தீர்தலும்
தீர்தற்கு
தீர்ந்து
தீரா
துகள்
துகளொடும்
துஞ்சல்
துஞ்சி
துடைப்பினும்
துணித்தனர்
துணிபு
துணிவினானும்
துணிவினோர்
துணிவு
துணிவும்
துணிவொடு
துணை
துணைமை
துணைமையோர்
துணையணை
துணையின்
துணையுற
துணையோர்
தும்பியும்
தும்பைதானே
துய
துயில்
துயிலெடைநிலை
துவர
துவன்றி
துவன்று
துவைத்தலும்
துளக்கல்
துள்ளல்
துறந்த
துறை
துறைத்தே
துறையொடு
துன்பத்து
துன்புறு
துன்னுதல்
துனி
துனைவும்
தூக்கு
தூக்கே
தூங்க
தூங்கல்
தூணி
தூது
தூதும்
தூதுவர்
தூவி
தெய்வம்
தெரி
தெரித்து
தெரிதல்
தெரிதலும்
தெரிந்த
தெரிந்தனர்
தெரிந்து
தெரிநிலை
தெரிப
தெரிபு
தெரிய
தெரியின்
தெரியும்
தெரியுமோர்க்கே
தெரிவு
தெருமரல்
தெருளா
தெவ்வு
தெவு
தெள்ளிது
தெள்ளியோர்
தெளி
தெளித்தலும்
தெளிதல்
தெளிந்தோள்
தெளிய
தெளியுமோரே
தெளிவு
தெளிவும்
தெற்கொடு
தெறற்கு
தெற்றென
தெற்றென்றற்றே
தேஎத்து
தேஎத்தும்
தேஎம்
தேயமும்
தேய்வும்
தேர்
தேர்தல்
தேர்ந்து
தேரும்
தேரோர்
தேவகை
தேவர்
தேற
தேறலும்
தேற்ற
தேற்றம்
தேற்றமும்
தேறுதல்
தேன்
தைவரல்
தொக
தொக்க
தொகல்
தொகாஅ
தொகு
தொகுக்கும்
தொகுத்த
தொகுத்தல்
தொகுத்தலின்
தொகுத்தலும்
தொகுத்து
தொகுதி
தொகுதிக்கண்ணும்
தொகுதியின்
தொகுப்பின்
தொகூஉம்
தொகை
தொகைஇ
தொகைச்சொல்
தொகைநிலை
தொகைமொழி
தொகையினும்
தொகையும்
தொகைவயின்
தொகைவிரி
தொடக்கம்
தொட்டது
தொட்டு
தொடர்
தொடர்ந்து
தொடர்நிலை
தொடர்மொழி
தொடர்மொழியான
தொடர்வயின்
தொடரின்
தொடரும்
தொடாஅக்காஞ்சி
தொடி
தொடுக்கும்
தொடுதல்
தொடுத்தல்
தொடை
தொடைக்கும்
தொடையே
தொடையொடு
தொண்டு
தொல்
தொல்லவை
தொல்லை
தொல்லோர்
தொழில்
தொழில்நிலை
தொழில்வயினான
தொழில்வயின்
தொழிலின்
தொழிலினும்
தொழிலும்
தொழிலே
தொழிலை
தொழிலொடு
தொழிற்கு
தொழிற்கே
தொழிற்சொல்
தொழிற்பட
தொழிற்படுத்து
தொழிற்பெயர்
தொழிற்பெயர்க்கு
தொழிற்று
தொன்மை
தொன்மைதானே
தொன்று
தொன்னல
தோடே
தோல்
தோலின்
தோலின்பெருக்கம்
தோலே
தோழி
தோழிக்கு
தோழிகண்
தோழிக்கண்ணும்
தோழிதானே
தோழியின்
தோழியும்
தோழியை
தோழியொடு
தோளும்
தோளை
தோற்றம்
தோற்றம்தாமே
தோற்றமும்
தோற்றல்
தோற்றவும்
தோற்றிய
தோற்றோர்
தோன்ற
தோன்றல்
தோன்றலான
தோன்றலும்
தோன்றா
தோன்றாது
தோன்றி
தோன்றிய
தோன்றின்
தோன்றினும்
தோன்று
தோன்றும்
தோன்றுவது
நகரம்
நகரமிசை
நகரமொடு
நகாரம்
நகினும்
நகுநயம்
நகுநயம்மறைத்தல்
நகை
நகைமொழியானும்
நகையே
நசை
நசையொடும்
நடக்கும்
நடக்கை
நடக்கையது
நட்பின்
நடுக்கம்
நடுக்கு
நடுங்க
நடுதல்
நடுவண்
நடுவணது
நடுவுநிலை
நடை
நடைத்து
நடைத்தே
நடைபெற்று
நடைய
நடையினும்
நடையே
நடைவயின்
நண்ணிய
நண்பகல்
நண்டும்
நந்த
நந்தும்
நம்
நம்பும்
நமையும்
நய
நயத்தில்
நயந்த
நயந்தோர்
நயம்
நரம்பின்
நரியும்
நல்
நல்குரவு
நலம்
நல்லது
நல்லவை
நல்லிசைநிலை
நல்லோள்
நலன்
நலனே
நலிதல்
நலிபு
நவ்வி
நவ்வியும்
நவில்
நவிலா
நவின்று
நளி
நளிய
நளியின்
நளியும்
நற்பால்
நற்றாய்
நன்
நன்கு
நன்மை
நன்மையும்
நனவே
நன்று
நன்னெறி
நனி
நனை
நா
நாகும்
நாகே
நாட
நாடக
நாட்டத்தானும்
நாட்டத்து
நாட்டம்
நாட்டல்
நாட்டிய
நாட்டு
நாட்பெயர்
நாடி
நாடின்
நாடினர்
நாடு
நாடுதல்
நாடும்
நாண
நாணல்
நாணிய
நாணினும்
நாணு
நாணுதல்
நாணும்
நாணே
நாணொடு
நாப்பண்
நாம்
நாமம்
நாய்
நாயும்
நாயே
நால்
நாலெட்டு
நால்மூன்றே
நால்வர்க்கும்
நாலிரண்டு
நாலிரு
நாலீரைம்பது
நாலைந்து
நாலைந்தும்
நாவும்
நாவே
நாழி
நாள்
நாள்கோள்
நாளது
நாள்வயின்
நாளிடை
நாளும்
பாக்கும்
நாற்றம்
நாற்றமும்
நான்
நான்கன்
நான்கு
நான்கும்
நான்கே
நானான்கு
நிகர்
நிகர்த்து
நிகர்ப்ப
நிகரலும்
நிகழ
நிகழ்
நிகழ்ச்சி
நிகழ்த்துப
நிகழ்ந்த
நிகழ்ந்தது
நிகழ்ந்தவை
நிகழ்பவை
நிகழ்வின்
நிகழ்வினும்
நிகழ்வு
நிகழ்வே
நிகழும்
நிகழுமாறு
நிச்சமும்
நிம்பிரி
நிமித்தம்
நிமித்தமும்
நிமிர்
நிமிர்ந்து
நிமிர்வு
நிரம்ப
நிரல்
நிரல்நிறை
நிரனிறை
நிரல்நிறைதானே
நிரல்பட
நிரை
நிரைபும்
நிரையசை
நிரையும்
நில
நிலம்
நிலத்தான
நிலத்தின்
நிலத்தினானும்
நிலத்து
நிலத்தும்
நிலத்துவழி
நிலத்தே
நில்லா
நில்லாது
நிலவுதல்
நிலன்
நிலனும்
நிலனே
நிலா
நிலை
நிலைஇ
நிலைஇய
நிலைக்களம்
நிலைக்கு
நிலைத்து
நிலைத்தே
நிலைதானே
நிலைபெறவே
பெற்றது
நிலைபெறு
நிலைமை
நிலைமைக்கு
நிலைமைத்து
நிலைமையில்
நிலைமையும்
நிலைமொழி
நிலைய
நிலையல்
நிலையலும்
நிலையா
நிலையாது
நிலையான்
நிலையானும்
நிலையிடை
நிலையிற்று
நிலையின
நிலையின்
நிலையினும்
நிலையும்
நிலையே
நிலையொடு
நிழத்தல்
நிழலின்
நிற்கவும்
நிற்கும்
நிற்குவது
நிறத்து
நிற்பவை
நிற்பின்
நிற்றல்
நிற்றலின்
நிற்றலும்
நிற்றற்கண்ணும்
நிற்றற்கும்
நிறன்
நிறீஇ
நிறுத்த
நிறுத்தல்
நிறுத்தலின்
நிறுத்தலும்
நிறுத்து
நிறை
நிறைக்கும்
நிறைந்த
நிறைந்து
நிறைப்பெயர்
நிறைபு
நிறைமொழி
நிறைய
நிறையவும்
நிறையிற்கும்
நிறையின்
நிறையும்
நிறையே
நிறைவு
நிறைவும்
நின்
நின்ற
நின்றவை
நின்றாங்கு
நின்று
நின்றை
நினைஇ
நினைத்தல்
நினைத்தற்கு
நினைதல்
நினைந்து
நினைய
நினையல்
நினையும்
நினைவும்
நீ
நீக்கலின்
நீக்கி
நீக்கிய
நீங்கி
நீங்கிய
நீங்கின்
நீங்கு
நீட
நீட்டம்
நீட்டமும்
நீட்டலும்
நீட்டும்
நீடல்
நீடலும்
நீடிய
நீடினும்
நீடு
நீடும்மே
நீத்த
நீத்து
நீயிர்
நீர்
நீர்ப்படை
நீரில்
நு
நுகர்ச்சி
நுகர்தலும்
நுகர்வும்
நுணங்கு
நுணங்கும்
நுண்ணிதின்
நுண்மை
நுண்மையும்
நுண்மையொடு
நுணுக்கம்
நுதலி
நுதலிய
நுதலியது
நுதல்
நும்
நும்மின்
நுவல்வழித்தோற்றம்
நுவலாது
நுவலினும்
நுவலும்
நுவன்றிசினே
நுவன்று
நுழைவும்
நுனி
நூல்
நூல்தாம்
நூலானும்
நூலினான
நூலே
நூழிலும்
நூற்பால்
நூறாயிரம்
நூறு
நெக
நெஞ்சம்
நெஞ்சமொடு
நெஞ்சினும்
நெஞ்சு
நெஞ்சே
நெஞ்சொடு
நெட்டெழுத்து
நெடிது
நெடியதன்
நெடியவும்
நெடிலடிக்கு
நெடிலடியும்
நெடிலே
நெடு
நெடும்
நெடுஞ்சீர்
நெடுந்தகை
நெடுமையும்
நெடுமொழி
நெடுமொழியானும்
நெடுவெண்பாட்டே
நெய்
நெய்தல்
நெய்தலது
நெய்யணி
நெருங்கலும்
நெருங்கி
நெருங்கினும்
நெல்லும்
நெல்
நெறி
நெறித்து
நெறித்தே
நெறிபட
நெறிப்பட
நெறிப்பட்டு
நெறிப்படுத்தினரே
நெறிப்பாடு
நெறிமை
நெறிய
நெறியால்
நெறியின
நெறியின்
நெறியே
நேர
நேர்
நேரடி
நேரடிக்கு
நேர்ந்தன
நேர்ந்து
நேர்பும்
நேர்வன
நேராது
நேரார்
நேரிதின்
நேரும்
நொச்சியும்
நொசிவும்
நொடி
நொடியொடு
நொந்து
நோக்கம்
நோக்கலின்
நோக்கி
நோக்கிய
நோக்கு
நோக்குதல்
நோக்குவ
நோக்கே
நோக்கொடு
நோய்
நோயின்
நோயும்
நோன்மையும்
நோனார்
ப
பஃகான்
பஃது
பக்கத்தானும்
பக்கமும்
பக்கமொடு
பகட்டினானும்
பகர
பகரம்
பகல்
பகலினும்
பகாஅ
பகார
பகாரம்
பகாரமொடு
பகுதி
பகுதிக்கண்ணும்
பகுதியின்
பகுதியும்
பகுதியொடு
பகை
பகையின்
பகையே
பசந்து
பசப்பு
பசலை
பசி
பட
பட்ட
பட்டவள்
பட்டன
பட்டன்று
பட்டாங்கு
பட்டு
படர்
படர்க்கை
படர்ச்சி
படரினும்
படரும்
படரே
படலத்தானும்
படலம்
படா
படாஅ
படாஅது
படாது
படாமை
படிமைய
படினும்
படினே
படீஇயர்
படு
படுத்தல்
படுத்தலும்
படுத்தே
படுமே
படை
படைக்கவும்
படையும்
பண்டு
பண்ணத்தி
பண்ணமை
பண்ணை
பண்பின்
பண்பின்தொகையே
பண்பினவே
பண்பினானும்
பண்பினும்
பண்பு
பண்பும்
பண்புற
பண்பே
பணிந்த
பணிமொழி
பணிவும்
பணையே
பதக்கு
பத்தன்
பத்தினும்
பத்து
பத்தும்
பதி
பதின்மூன்று
பதின்மூன்றே
பதினெண்
பதினேழ்
பதினைந்தும்
பதினொன்றே
பதினோர்
பயக்கும்
பயத்த
பயத்தினும்
பயந்த
பயப்பே
பயம்
பயன்
பயனிலை
பயனிலையே
பயனே
பயில்
பயில
பயில்வினும்
பயிலாதவற்றை
பயிலும்
பயிலுமே
பயிறல்
பயிற்றல்
பயின்றவை
பயின்றே
பரத்தல்
பரத்தை
பரத்தைமை
பரத்தையர்
பரத்தையின்
பரத்தையும்
பரந்த
பரந்தன
பரந்து
பரவலும்
பரவும்
பராஅய
பரிசில்
பரிதல்
பரிபாட்டு
பரிபாடல்லே
பரிவுற்று
பருவத்தானும்
பருவத்தும்
பருவமும்
பருவரற்கண்ணும்
பல
பல்
பலகையும்
பலர்
பலர்க்கு
பலரறிசொல்
பல்ல
பல்லவை
பல்லும்
பல்லோர்
பலவற்று
பலவே
பல்வேறு
பழகிய
பழமே
பழமை
பழி
பழிகரப்பு
பழிச்சும்
பழித்த
பழித்தலும்
பழிப்பு
பழியின்
பழுது
பள்ளி
பறப்பவற்று
பறழ்
பறழும்
பற்றிய
பற்று
பறை
பன்மை
பன்மைக்கு
பன்மையும்
பன்மையொடு
பன்றி
பன்றியும்
பன்றியை
பன்னல்
பன்னிரண்டு
பன்னிரு
பன்னீர்
பன்னும்
பனி
பனியெதிர்பருவம்
பனுவலின்
பனுவலொடு
பனை
பனையின்
பனையும்
பா
பாஅவண்ணம்
பாக்கத்து
பாகர்
பாகனொடு
பாகுபட
பாங்கற்கு
பாங்கன்
பாங்கில்
பாங்கின்
பாங்கின்கண்ணும்
பாங்கினும்
பாங்கு
பாங்குற
பாங்கொடு
பாங்கோர்
பாசறை
பாசியும்
பாட்டி
பாட்டிடை
பாட்டியல்
பாட்டியும்
பாட்டின்
பாட்டு
பாடல்
பாடலுள்
பாடாண்
பாடினி
பாடும்
பாணர்
பாணர்க்கும்
பாணரும்
பாணன்
பாத்தியின்
பாதீடு
பாநிலை
பாய்தல்
பாய்தலும்
பார்ப்பன
பார்ப்பார்
பார்ப்பார்க்கு
பார்ப்பான்
பார்ப்பும்
பாராட்டல்
பாராட்டிய
பாராட்டு
பாராட்டே
பால
பால்
பாலது
பால்வயின்
பாலின்கண்ணும்
பாலினானும்
பாலினும்
பாலை
பாலையது
பாவின
பாவினும்
பாவினுள்
பாவே
பாழ்
பாழி
பாளை
பாற்கண்ணும்
பாற்கும்
பாற்று
பிசியினான
பிசியே
பிசியொடு
பிடாவும்
பிடி
பிடியொடு
பிணங்கல்
பிண்டத்தானும்
பிண்டம்
பிணவல்
பிணவின்
பிணவும்
பிணாவும்
பிணி
பிணியே
பிணை
பிணையும்
பிரி
பிரித்தலின்
பிரித்தலும்
பிரித்தனர்
பிரிதல்
பிரிதலும்
பிரிந்த
பிரிந்தவழி
பிரிந்து
பிரிந்தே
பிரிந்தோள்
பிரிந்தோன்
பிரிநிலை
பிரிப்ப
பிரிப்பினும்
பிரிபவை
பிரியா
பிரியும்காலை
பிரிவின்
பிரிவினானும்
பிரிவினும்
பிரிவு
பிரிவும்
பிரிவே
பிரிவொடு
பிழைத்த
பிழைத்தது
பிழைத்தல்
பிழைத்தன
பிழைத்து
பிழைத்தோர்
பிழைப்பாக
பிழைப்பின்
பிழைப்பினும்
பிழைப்பு
பிழையாதாகி
பிழையாது
பிள்ளை
பிள்ளையாட்டும்
பிள்ளையும்
பிற
பிறக்கு
பிறக்கும்
பிறத்தல்
பிறந்த
பிறந்தவழி
பிற்பட
பிறப்பின
பிறப்பின்
பிறப்பினும்
பிறப்பு
பிறப்பும்
பிறப்பே
பிறப்பொடு
பிறபிற
பிறர்க்கு
பிறர்பிறர்
பிறவகை
பிறவற்றின்
பிறவும்
பிறவே
பிறவொடும்
பிறழாமை
பிறள்
பிறன்
பிறிதினும்
பிறிதினை
பிறிது
பிறிதொடு
பின்
பின்தேர்க்குரவை
பின்பனிதானும்
பின்பனி
பின்றை
பின்னர்
பின்னரும்
பின்னிலை
பின்னும்
பின்னோர்
பீடும்
பீர்
பீரும்
புக்கு
புகர்
புகல்
புகழ்
புகழ்ச்சியும்
புகழ்மை
புகழின்
புகழும்
புகற்சி
புகற்சியும்
புகன்ற
புகாஅ
புகாஅன்
புகா
புகினும்
புகீஇ
புகுப்பினும்
புகுமுகம்
புடை
புண்
புண்ணுறீஇ
புண்ணோன்
புணர
புணர்
புணர்க்க
புணர்க்கவும்
புணர்க்கும்
புணர்ச்சி
புணர்ச்சிக்கண்ணும்
புணர்ச்சியும்
புணர்ச்சிவாயின்
புணர்த்த
புணர்த்தல்
புணர்த்தலும்
புணர்த்தனர்
புணர்த்து
புணர்த்தும்
புணர்தல்
புணர்தலின்
புணர்ந்த
புணர்ந்தது
புணர்ந்தபின்
புணர்ந்தன்று
புணர்ந்தன
புணர்ந்து
புணர்ந்தும்
புணர்ந்துழி
புணர்ந்தே
புணர்ந்தோர்
புணர்ப்பினும்
புணர்மொழி
புணர்வு
புணர்வும்
புணரா
புணராதாகி
புணரார்
புணரியல்
புணரின்
புணரும்
புதல்வர்
புதல்வன்
புதல்வனை
புதிதுபடல்
புதுமை
புதுமையானும்
புதுவது
புதுவோர்
புரவியும்
புரி
புரிதல்
புரிந்த
புரிந்தோள்
புரை
புரைதீர்
புரைய
புரையும்
புரையோர்
புரைவது
புல்
புலத்தலும்
புலம்பல்
புலம்பலும்
புலம்பி
புலம்பிய
புலம்பினும்
புலம்பு
புலம்புறு
புலம்பே
புலமையோரே
புல்ல
புல்லா
புல்லாது
புல்லி
புல்லிய
புல்லுதல்
புல்லும்
புல்லுவ
புல்லொடு
புலவர்
புல்வாய்
புல்வாய்க்கு
புலவிக்கண்ணும்
புலவியும்
புலவியுள்
புலன்
புலனும்
புலனெறி
புலனே
புலி
புழனே
புள்
புள்ளி
புள்ளிக்கு
புள்ளியும்
புள்ளியொடு
புள்ளும்
புள்ளே
புளி
புளிமரம்
புறக்காழன
புறங்காப்ப
புறஞ்சொல்
புறஞ்செய்து
புறஞ்செய
புறத்திணை
புறத்திறை
புறத்ததுவே
புறத்து
புறத்தோர்
புறத்தோன்
புறந்தருதலும்
புறநிலை
புறப்பாட்டு
புறப்பாடு
புறம்
புறம்செய்து
புறம்படு
புறமொழி
புறன்
புறனே
புனல்
புனலை
புனிறு
புனைந்த
புனைந்து
பூ
பூசல்
பூசல்மாற்று
பூசல்மயக்கம்
பூசை
பூதம்
பூதனும்
பூப்பின்
பூல்
பூவும்
பூவே
பூவை
பெட்ட
பெட்டலும்
பெட்டை
பெட்டையும்
பெட்பின்
பெட்பினும்
பெடையும்
பெண்
பெண்டிரில்
பெண்டிரும்
பெண்டு
பெண்டும்
பெண்ணும்
பெண்ணே
பெண்ணொடு
பெண்பால்
பெண்பாலான
பெண்பாற்கு
பெண்மை
பெண்மைய
பெய்து
பெயர்
பெயர்க்கு
பெயர்க்கும்
பெயர்க்கொடை
பெயர்க்கொடைக்கு
பெயர்ச்சொல்
பெயர்த்தல்
பெயர்த்து
பெயர்தல்
பெயர்தலின்
பெயர்ந்த
பெயர்ந்து
பெயர்நிலை
பெயர்ப்பினும்
பெயர்வயின்
பெயர்வயினான
பெயர்வயினானும்
பெயரிடை
பெயரிய
பெயரின்
பெயரினும்
பெயரும்
பெயருமார்
பெயரெஞ்சுகிளவி
பெயரெஞ்சுகிளவிக்கு
பெயரெஞ்சுகிளவியும்
பெயரே
பெயரை
பெயரொடு
பெயரொடும்
பெரிது
பெரியவர்
பெரியோர்
பெரு
பெருக்கம்
பெருக்கமும்
பெருகி
பெருகிய
பெருஞ்சோற்றுநிலை
பெருந்திணை
பெருப்பும்
பெரும்
பெருமங்கலமும்
பெரும்படை
பெரும்பொருள்
பெருமிதம்
பெருமை
பெருமையானும்
பெருமையின்
பெருமையும்
பெருவளம்
பெருவளன்
பெற
பெறல்
பெறலின்
பெற்ற
பெறற்கு
பெற்றம்
பெற்றமும்
பெற்றவழி
பெற்றனவே
பெற்றன்றே
பெற்று
பெற்றும்
பெற்றுழி
பெறாஅ
பெறாஅர்
பெறாஅர்க்கு
பெறாஅன்
பெறாள்
பெறு
பெறுதலும்
பெறும்
பெறுமே
பெறூஉம்
பேடையும்
பேணா
பேணார்
பேணி
பேணுதகு
பேணும்
பேதைமை
பேம்
பேஎய்
பேர்
பேரா
பேராண்
பேரும்
பேரூர்
பேனும்
பையுளும்
பொங்குதல்
பொச்சாப்பு
பொதி
பொது
பொதுவாய்
பொய்
பொய்ம்மையும்
பொய்யா
பொய்யினும்
பொய்யும்
பொருட்கண்
பொருட்கு
பொருட்கும்
பொருட்கே
பொருட்டா
பொருட்டு
பொருட்டும்
பொருட்டே
பொருண்மை
பொருண்மையின்
பொருத்தற்கண்ணும்
பொருந்த
பொருந்தி
பொருந்திய
பொருந்தின்
பொருந்துவழி
பொருநர்கண்ணும்
பொருநரும்
பொருவ
பொருள
பொருள்
பொருள்கோள்
பொருள்பட
பொருள்வயின்
பொருள்வயினான
பொருள்வயினானும்
பொருளாக
பொருளால்
பொருளின்
பொருளின்று
பொருளினும்
பொருளினுள்
பொருளும்
பொருளே
பொருளை
பொருளொடு
பொருளொடும்
பொலிதலின்
பொலிமின்
பொலிமே
பொலிவு
பொழிப்பு
பொழிப்பும்
பொழில்
பொழுதின்
பொழுதினும்
பொழுது
பொழுதும்
பொழுதே
பொழுதொடு
பொற்ப
பொற்புடை
பொற்பே
பொறாமை
பொறிநுதல்வியர்த்தல்
பொறியின்
பொறுத்த
பொறை
பொறையும்
பொன்
போ
போக்கற்கண்ணும்
போக்கு
போக்கும்
போகல்
போகிய
போத்து
போத்தும்
போந்தை
போயிற்று
போல
போல்
போலவும்
போலி
போலியும்
போலும்
போறல்
போற்றல்
போன்று
போன்றே
மஃகான்
மக்கட்கண்ணே
மக்கட்கு
மக்கட்சுட்டே
மக்கள்தாமே
மக்களும்
மக்களொடு
மகட்பாடு
மகட்பாலானும்
மகடூஉ
மகடூஉவொடு
மகப்பெயர்
மகரம்
மகவும்
மகவே
மகள்
மகளும்
மகளே
மகன்
மகனும்
மகனை
மகாரம்
மகிழ்ச்சி
மகிழ்ச்சியும்
மகிழ்ந்து
மங்கலம்
மடம்
மடம்பட
மடல்
மடல்மேல்
மடலின்கண்ணும்
மடலே
மடன்
மடனும்
மடனே
மடனொடு
மடிமை
மடிமையொடு
மடை
மண்
மண்டிய
மண்டிலத்து
மண்டிலம்
மண்ணுமங்கலமும்
மண்ணொடு
மணல்
மணியை
மணையே
மதவே
மதி
மதிப்ப
மதிமை
மதியுடம்படுதல்
மதில்
மதில்மிசைக்கு
மந்தி
மந்தியும்
மந்திரத்தான
மயக்கத்தானும்
மயக்கம்
மயக்கமும்
மயக்கின்
மயக்கு
மயக்கும்
மயக்குறுதலும்
மயங்க
மயங்கல்
மயங்கவும்
மயங்காமை
மயங்கி
மயங்கிய
மயங்கியல்
மயங்குதல்
மயங்கும்
மயங்குமொழி
மயில்
மயிலும்
மயிற்கும்
மரம்
மரப்பெயர்
மரப்பெயரும்
மரபிடை
மரபிற்று
மரபின
மரபின்
மரபினது
மரபினவே
மரபினவை
மரபினும்
மரபினோர்
மரபு
மரபும்
மரபே
மரபொடு
மரனும்
மரனே
மரனொடு
மரீஇய
மரீஇயது
மருங்கில்
மருங்கின்
மருங்கினான
மருங்கினும்
மருங்கினை
மருங்கு
மருங்கே
மருட்கை
மருட்கையும்
மருட்பா
மருடற்கண்ணும்
மருதத்து
மருதம்
மருவின்
மருவொடு
மருள
மருள்
மரை
மரையும்
மரையே
மல்லல்
மலி
மலிதலும்
மலியினும்
மலிவும்
மலைந்த
மலைந்து
மழவும்
மழுங்கல்
மழை
மறத்தல்
மறத்தினானும்
மறப்பினும்
மறப்போடு
மறம்
மற்றதன்மறன்
மற்றவன்
மற்று
மற்றும்
மற்றைய
மற்றையது
மறனும்
மறியும்
மறியே
மறுத்த
மறுத்தல்
மறுத்தலொடு
மறுத்து
மறுதலை
மறுப்ப
மறுப்பினும்
மறுப்பு
மறை
மறைக்கும்
மறைத்தல்
மறைத்தனர்
மறைத்தே
மறைந்த
மறைந்தவள்
மறைந்தவை
மறைந்து
மறைப்பினும்
மறைமொழிதானே
மறைமொழி
மறைய
மறையின்
மறையுற
மறையோர்
மன்
மனத்தின்
மனம்
மன்ற
மன்றல்
மன்னர்
மன்னல்
மன்னாது
மன்னா
மன்னிய
மன்னும்
மனனே
மன்னை
மனை
மனையகம்
மனையோர்
மனையோள்
மனைவி
மனைவிக்கு
மனைவிகண்
மனைவியை
மா
மாக்களின்
மாக்களும்
மாசு
மாட்சிய
மாட்டு
மாட்டும்
மாட்டே
மாண்
மாண்புகள்
மாண்பும்
மாணா
மாணார்
மாத்திரை
மாதர்
மாது
மாந்தர்
மாந்தர்க்கு
மாந்தர்க்கும்
மாமரம்
மாய்ந்த
மாயம்
மாயோன்
மாராயம்
மார்
மாரை
மாலை
மாலையும்
மாவும்
மாற்ற
மாற்றமும்
மாற்றரும்
மாற்றி
மாற்றுதற்கண்ணும்
மாற்றே
மாற்றோர்
மாறு
மாறுகோள்
மாறுகொளக்கூறல்
மான
மானம்
மானமும்
மானும்
மானொடு
மிக
மிக்க
மிக்கதன்
மிக்கோன்
மிகலே
மிகற்கை
மிகா
மிகினும்
மிகு
மிகுத்தோளை
மிகுத்து
மிகுதல்
மிகுதலும்
மிகுதி
மிகுதியில்
மிகுதியும்
மிகுதியொடு
மிகுநவும்
மிகுமே
மிகூஉம்
மிகை
மிகைப்பட
மிசை
மிசைத்தே
மிசையும்
மிசையொடும்
மிடலொடு
மிடற்றினும்
மிடற்று
மிடைந்தும்
மியா
மியாவும்
மின்
மின்னும்
மீ
மீட்டு
மீண்டு
மீன்
மு
முக்கோல்
முகம்
முகனும்
முக
முச்சீரானும்
முசுவின்கண்ணும்
முசுவும்
முட்டடி
முட்டினும்
முட்டு
முட்டுவயின்சுழறல்
முடிக
முடிக்கும்
முடித்த
முடித்தல்
முடித்தற்கு
முடிந்த
முடிந்ததன்
முடிந்தது
முடிந்தபின்
முடிப்பது
முடிபின
முடிபினவே
முடிபு
முடிமே
முடிய
முடியவும்
முடியா
முடியாது
முடியின்
முடியினும்
முடியும்
முடிவது
முடிவினது
முடிவு
முடிவும்
முடுகியல்
முடுகு
முத்தை
முதல்
முதலசை
முதல்நிலை
முதல்வன்
முதல்வன்கண்ணே
முதலன
முதலா
முதலாகிய
முதலாது
முதலிய
முதலின்
முதலும்
முதலே
முதலொடு
முதற்கண்
முதற்று
முதற்றே
முதனிலை
முதனிலையே
முதிர்வும்
முதிர்வே
முதுசொல்
முதுபாலையும்
முதுமை
முதுமையின்
முதுமையும்
முதுமொழி
முந்து
முந்துறுத்த
முந்துறுத்தல்
முந்தை
முந்தையது
முந்நால்
முந்நீர்
முப்பஃது
முப்பத்திரு
முப்பதிற்று
முப்பதினொரு
முப்பாற்புள்ளியும்
முயல்
முயற்சி
முரசும்
முரஞ்சல்
முரண்
முரணிய
முரணுதல்
முரணே
முரளும்
முரற்கையுள்
முல்லை
முல்லையது
முலையும்
முழு
முழுது
முழுதும்
முற்பட
முற்ற
முற்றலும்
முற்றிய
முற்றியலுகரமும்
முற்றியலுகரமொடு
முற்றின்
முற்று
முற்றும்
முற்றே
முறியே
முறுவல்
முறை
முறைநிலையான
முறைநெறி
முறைப்பெயர்
முறைப்பெயரொடு
முறைமை
முறைமையின்
முறையான
முறையான்
முறையானும்
முறையின்
முறையுறக்
முன்
முன்றேர்க்குரவை
முன்னத்தின்
முன்னதற்கு
முன்னது
முன்னம்
முன்னர்
முன்னரும்
முன்னவை
முன்னிய
முன்னிலை
முன்னிலைக்கண்ணே
முன்னுதல்
முன்னும்
முன்னுற
முன்னைய
முன்னோர்
முனிதல்
முனிவு
முனை
முனைஞர்
முனைவன்
முனைவு
மூ
மூக்கின்
மூக்கும்
மூக்கே
மூங்கா
மூடும்
மூதானந்தமும்
மூப்பே
மூவகை
மூவகைத்தே
மூவசை
மூவர்
மூவர்க்கும்
மூழ்கிய
மூன்றன்
மூன்றனும்
மூன்று
மூன்றுடன்
மூன்றும்
மூன்றே
மூன்றொடு
மெய்
மெய்ப்பட
மெய்ப்பாடு
மெய்ப்பால்
மெய்பெற
மெய்ம்மயக்கு
மெய்ம்மை
மெய்ம்மையாக
மெய்ம்மையானும்
மெய்யின்
மெய்யினும்
மெய்யும்
மெய்யே
மெய்யொடு
மெய்யொடும்
மெய்வயின்
மெல்
மெல்லிசை
மெல்லெழுத்து
மெல்லொற்று
மெலிக்கும்
மெலித்தலும்
மெலிதல்
மெலிப்பொடு
மெலியினும்
மெலிவு
மென்மை
மென்மையும்
மென்மையொடு
மென்றொடர்
மேய
மேல்
மேலும்
மேலை
மேலோர்
மேவல்
மேவற்று
மேவாங்கு
மேவிய
மேவும்
மேற்றே
மேன
மேன்மையும்
மை
மைந்து
மொய்த்தலின்
மொய்த்தவழி
மொழி
மொழிக்கு
மொழிக்கும்
மொழிக்கே
மொழிகள்
மொழிதல்
மொழிதலும்
மொழிந்த
மொழிந்ததன்
மொழிந்தவற்று
மொழிந்தன்றே
மொழிந்தாங்கு
மொழிப
மொழிப்படுத்து
மொழிபெயர்த்து
மொழிமனார்
மொழிமாற்று
மொழிமேல்
மொழிய
மொழியப்படுதல்
மொழியாததனை
மொழியால்
மொழியான்
மொழியிடை
மொழியினும்
மொழியும்
மொழியே
மொழிவயின்
மொழிவயினான
மொழிவாம்
மோ
மோத்தையும்
மோனை
யஃகான்
யகரம்
யகரமும்
யகாரம்
யா
யாஅர்
யாக்கை
யாட்டின்கண்ணே
யாடு
யாடும்
யாண்டினது
யாண்டு
யாணர்
யாணு
யாத்த
யாத்தலொடு
யாத்தவை
யாத்தனர்
யாத்து
யாதன்
யாது
யாப்பிற்று
யாப்பின
யாப்பினுள்
யாப்பு
யாப்பும்
யாப்புவழி
யாப்புற
யாப்பே
யாப்பொடு
யாம்
யாமம்
யாமர
யார்க்கும்
யாரும்
யாவயின்
யாவர்
யாவள்
யாவன்
யாவும்
யாவை
யாழ்
யாழின்
யாழோர்
யாறும்
யான்
யானும்
யானை
யானையும்
ர
ரஃகான்
ரகரத்து
ரகரம்
ரகாரம்
லகரம்
லகாரம்
வ
வஃகான்
வகர
வகரத்து
வகரம்
வகாரம்
வகுக்கும்
வகுத்த
வகுத்தற்கண்ணும்
வகுத்தனர்
வகுத்து
வகை
வகைத்து
வகைத்தே
வகைதாமே
வகைதானே
வகைபட
வகைப்பட்ட
வகைப்படுமே
வகைமையான
வகைய
வகையது
வகையான்
வகையானும்
வகையில்
வகையிற்று
வகையின்
வகையின்கண்ணும்
வகையினானும்
வகையினும்
வகையுடைய
வகையும்
வகையே
வகையொடு
வகையோர்
வகையோரும்
வசை
வசையொடும்
வஞ்சி
வஞ்சிக்கு
வஞ்சிதானே
வஞ்சியும்
வஞ்சினத்தானும்
வட
வடசொல்
வடிவின்
வடிவே
வடு
வடுவறு
வண்
வணங்கற்கண்ணும்
வணங்கி
வண்டும்
வண்டே
வண்ணகம்
வண்ணகம்தானே
வண்ணத்தின்
வண்ணம்
வண்ணம்தாமே
வண்ணமொடு
வதுவை
வந்த
வந்ததன்
வந்தது
வந்தவழி
வந்தவற்று
வந்து
வந்தோன்
வம்பு
வய
வயங்க
வயங்கல்
வயங்கியோரே
வயவர்
வயா
வயின்
வயினும்
வர
வரம்பு
வரல்
வரலே
வரவினும்
வரவு
வரற்கும்
வரன்முறை
வரின்
வரினும்
வரினே
வரு
வருகுவது
வருட
வருடவும்
வருணன்
வருத்தம்
வருத்தமும்
வருதல்
வருதலும்
வருதலொடு
வருதற்கு
வருந்திய
வருந்தினும்
வருநவும்
வருபவை
வரும்
வரும்காலை
வருமே
வருவ
வருவது
வருவழியான
வரூஉம்
வரை
வரைதல்
வரைந்த
வரைந்து
வரைநிலை
வரைப்பின்
வரைப்பினும்
வரையா
வரையாது
வரையார்
வரைவு
வரைவும்
வரைவே
வல்
வலம்
வல்லா
வல்லாண்
வல்லிசை
வல்லிதின்
வல்லின்
வல்லெழுத்து
வல்லே
வல்லொற்று
வல்லோர்
வல்லோன்
வலி
வலிக்கும்
வலித்தலும்
வலித்தே
வலிப்பினும்
வலிப்பொடு
வலிய
வலியா
வலியும்
வலியுறுத்தல்
வலியுறுப்பினும்
வலியொடு
வவ்வும்
வவொடு
வழக்கத்தான
வழக்கம்
வழக்கியல்
வழக்கின்
வழக்கினும்
வழக்கினுள்ளே
வழக்கு
வழக்கும்
வழக்கொடு
வழங்கலும்
வழங்கிய
வழங்கு
வழங்கும்
வழாஅமை
வழாஅல்
வழாமை
வழி
வழிகெட
வழிகொள
வழித்து
வழித்தே
வழிநிலை
வழிபடு
வழிப்பட்ட
வழிப்படுதல்
வழிபாடு
வழிய
வழியது
வழியதுவே
வழியான
வழியான்
வழியின்
வழியும்
வழியே
வழீஇயினும்
வழு
வழுக்கு
வழுத்தின்
வழுவின்
வழுவும்
வள்ளி
வள்ளும்
வளனும்
வளனே
வளி
வளியின்
வற்புறுத்தலும்
வற்று
வற்றே
வற்றொடு
வறிது
வறுமை
வன்சொல்
வனப்பு
வனப்பும்
வன்புற
வன்புறுத்து
வன்புறை
வன்புறைக்கண்ணும்
வன்மை
வன்மையின்
வன்றொடர்
வா
வாகைதானே
வாடா
வாடியக்காலும்
வாடிய
வாணிக
வாய்
வாய்த்து
வாய்ந்த
வாய்ந்தனர்
வாய்மை
வாய்மையும்
வாய்மொழி
வாயில்
வாயில்கட்கு
வாயில்கள்
வாயில்கொண்டு
வாயில்படுத்தலும்
வாயிலின்
வாயிலும்
வாயிலொடு
வாயிலோர்
வாயிற்கண்ணும்
வாயிற்கும்
வாயினும்
வாயுறுத்தற்றே
வாயுறை
வார்
வாரத்து
வார்தல்
வாரம்
வாரமொடு
வாரல்
வாரா
வாராஆயினும்
வாராததனான்
வாராதது
வாழ்
வாழ்க்கை
வாழ்க்கையுள்
வாழ்ச்சி
வாழ்ச்சியின்
வாழ்த்தல்
வாழ்த்தலும்
வாழ்த்தியல்
வாழ்த்தும்
வாழ்த்தே
வாழ்த்தொடு
வாழிய
வாள்
வாள்மங்கலமும்
வாளின்
வாளும்
வாளோர்
வானோர்
விசும்பொடு
விசை
விசைமர
விட்டு
விடல்
விடியல்
விடு
விடுத்தல்
விடுத்தலும்
விடுத்தற்கண்ணும்
விடுதல்
விடுப்பினும்
விடுவழி
விடையும்
விண்
விதந்து
விதித்தலும்
விதிர்ப்பும்
வியங்கொள
வியங்கோள்
வியப்ப
வியப்பொடு
வியர்த்தல்
வியல்
விரவிய
விரவியும்
விரவு
விரவுதல்
விரவுப்பெயர்
விரவுப்பெயர்க்கு
விரவும்
விராஅய
விராஅய்
விரி
விரிக்கும்
விரிச்சி
விரித்தல்
விரித்தலும்
விரிப்பின்
விரியே
விரிவொடு
விருந்தின்
விருந்தினர்
விருந்து
விருந்தே
விருந்தேதானும்
விருந்தோடு
விருப்பின்கண்ணும்
விருப்பு
விரும்பிய
விரை
விரைந்த
விரைவின்
விரைவு
விரைவே
விலக்கலும்
விலக்கி
விலங்கும்
விலங்குறினும்
விலங்கே
வில்லும்
விழிப்ப
விழு
விழுமம்
விழுமமும்
விழுமியது
விழைய
விழைவின்
விழைவே
விளக்கம்
விளக்கமும்
விளக்கல்
விளக்கி
விளக்கு
விளக்குறுத்தல்
விளங்க
விளங்காது
விளங்கி
விளங்கிய
விளம்பிய
விளி
விளிக்கும்
விளிநிலை
விளிப்பெயர்
விளிம்பு
விளியொடு
விளிவயினான
விளிவில்
விளையாட்டு
விளைவும்
விறப்பும்
விறப்பே
விறலி
விறலியர்
விறலியும்
விறற்சொல்
வினாவலும்
வினா
வினாவிற்கு
வினாவின்
வினாவினும்
வினாவும்
வினாவே
வினாவொடு
வினை
வினைக்கு
வினைக்குறிப்பு
வினைச்சொல்
வினைப்படு
வினைப்படுதல்
வினைப்பால்
வினைமாற்று
வினைமுதல்
வினைமுதலானும்
வினைய
வினையிடத்து
வினையில்
வினையின்
வினையின்தொகுதி
வினையின்தொகையே
வினையினும்
வினையும்
வினையெஞ்சு
வினையெஞ்சுகிளவி
வினையெஞ்சுகிளவிக்கு
வினையெஞ்சுகிளவிக்கும்
வினையெஞ்சுகிளவியும்
வினையே
வினையொடு
வினையொடும்
வினைவயின்
வினைவயினான
வினைவலர்
வீங்கி
வீசிய
வீட
வீழ
வீழ்ந்த
வீழ்வுற
வீழோடு
வீற்றும்
வெகுண்டு
வெகுளி
வெகுளியின்
வெம்
வெட்சிதானே
வெண்
வெண்சீர்
வெண்தளை
வெண்பா
வெண்பாட்டு
வெதிரும்
வெம்மை
வெயில்
வெரிந்
வெருகினை
வெருகு
வெருவின்கண்ணும்
வெரூஉதல்
வெரூஉ
வெல்ல
வெவ்
வெள்ளடி
வெள்ளைக்கு
வெளிப்பட
வெளிப்படு
வெளிப்படுக்கும்
வெளிப்படுத்த
வெளிப்படுத்தலின்
வெளிப்படுதலும்
வெளிப்படைதானே
வெறி
வெறியாட்டு
வெறுத்தல்
வெறுப்ப
வெறுப்பும்
வென்ற
வென்றி
வென்றியும்
வென்று
வென்றோர்
வேட்கை
வேட்கையின்
வேட்கையும்
வேட்டலும்
வேட்டுவர்
வேண்டல்
வேண்டலின்
வேண்டா
வேண்டாது
வேண்டி
வேண்டிய
வேண்டியும்
வேண்டின்
வேண்டினும்
வேண்டு
வேண்டும்
வேந்தர்
வேந்தன்
வேந்தனது
வேந்தனை
வேந்தனொடு
வேந்து
வேம்பும்
வேம்பே
வேய்
வேயே
வேல்
வேலன்
வேலின்
வேலினானும்
வேலும்
வேழக்கு
வேள்வி
வேளாண்
வேற்று
வேற்றுமை
வேற்றுமைக்கண்ணும்
வேற்றுமைக்கு
வேற்றுமைத்தொகையே
வேற்றுமைதாமே
வேறிடத்தான
வேறு
வேறுபட
வேறுபட்டு
வேறுபடாஅ
வேறுபடாஅது
வேறுபடு
வேறுபடுதல்
வேறுபடூஉம்
வேறுபாடு
வேறே
வேனில்
வேனிலொடு
வைகரை
வைசிகன்
வைத்த
வைத்தல்
வைத்தனர்
வைப்பது
வைப்பு
வையம்
ழகரம்
ழகாரம்
ளஃகான்
ளகாரம்
ளகாரை
றஃகான்
றகரம்
றகாரம்
னஃகான்
னகரம்
னகரமும்
னகாரம்
னகாரை
