அ
அஃறிணை
அகர
அப்பெயர்
அர்
அளபெடை
ஆசிரிய
இடைநிலை
இயற்சீர்
இயற்பெயர்
இருதிணை
இருவகை
இறைச்சி
இன்னென
உயர்திணை
உயர்ந்தோர்
உவம
எல்லா
என
ஏனை
ஐயென
கசதப
கடனென
கடைஇ
கண்டோர்
கலங்கி
களவழி
கற்பு
காட்சி
காம
காரண
கால
காலத்து
காலை
கில்லை
கிழத்தி
கிழமை
கிழவனை
கிளவி
கிளவிக்கு
குட்டி
குரங்கு
குழவி
குறுகி
கூறி
கேட்போர்
கைக்கிளை
கொச்சக
கொடையென
கொள்கை
கொள்வழி
கொள்ளா
கொற்ற
சார்த்தி
சாரியை
சிவணி
சிறுமை
சீரென
சுட்டா
சுட்டி
சூத்திர
செய்தி
செய்வினை
செல்லா
செவியுறை
செவிலி
சேர்த்தி
சொல்ல
சொல்லென
ஞகார
ஞநம
டாகி
டொன்ற
தழீஇ
தன்மை
தன்னை
தாகி
தாழிசை
தில்லை
திறப்பட
துறையென
தெய்வ
தெரிநிலை
தேஎத்து
தொகுநிலை
தொகைஇ
தொகைநிலை
தொழிற்பெயர்
தொழினிலை
தோழி
தோழியை
தோளை
தோன்ற
தோன்றி
நல்லிசை
நாட்ட
நாடி
நிலை
நிலைஇ
நிலைமை
நிறைய
நீயென
நெருங்கி
நெறிப்பட
நெறிப்படு
நேர
நேரடி
நோக்கி
பகுதி
படர்க்கை
படாஅ
பண்ணை
பண்புற
பல்லோர்
பலவற்று
பன்மை
பாக
பாட்டிடை
பிண்ட
பிள்ளை
பிறபிற
பின்னிலை
புடைகெட
புணர்ச்சி
புணரா
புதல்வனை
புலம்பி
புல்வாய்
புள்ளி
பூத
பெண்மை
பெயர்க்கொடை
பெயர்கொள
பெயர்நிலை
பெயரென
பெருந்திணை
பெற்றுழி
பெறாஅர்
பெனாஅ
பொச்சாப்பு
பொய்தலை
பொருட்கு
பொருணிலை
பொருந்தி
பொருளை
போல
மஃறிணை
மகடூஉ
மகர
மகிழ்ச்சி
மச்ச
மண்டில
மத்திணை
மதிப்ப
மந்திர
மயக்க
மயங்க
மரப்பெயர்
மருள
மல்லா
மவ்வழி
மறிய
மறுத்து
மறுதலை
மன்றி
மன்னா
மன்னை
மனைவி
மாங்க
மாசிரிய
மாந்தர்
மாற்றி
மாற்றிடை
மிகுதி
மிசைநிறை
மிடையிட்டு
மியற்கை
மிருமொழி
மிருவகை
மிளமை
மின்றி
மின்னகை
முகர
முச்சீர்
முடிய
முடியா
முதலா
முதலென
முதனிலை
முயர்திணை
முயற்சி
முவம
முளப்பட
முள்ள
முற்பட
முற்ற
முறைநிலை
முறைப்பெயர்
முன்ன
முன்னர்
முன்னிலை
முன்னுற
மூவகை
மெண்ணு
மெண்ணுக்குறி
மெய்கெட
மெய்ந்நிலை
மெய்ப்பட
மெய்பெற
மெய்யுற
மெல்லா
மெல்லொற்று
மொழி
மொழிய
மொழியா
மொழியிசை
யஃறிணை
யகர
யரிறப
யல்வழி
யளபெடை
யாகி
யாசிரிய
யாப்புற
யியைபென
யில்லா
யின்றி
யும்மை
யுயர்திணை
யுவம
யுளப்பட
யுள்வழி
யுளவென
யெனாஅ
யேனை
யைய
யொப்பி
யொருமை
யொழிய
ரகர
ராண்மை
ரொருமை
லாக
லாகா
லாகி
லில்லை
லின்றி
லுகர
லுளப்பட
வஃறிணை
வகர
வகை
வஞ்சி
வண்ண
வண்புகழ்
வருமிட
வருவழி
வல்லா
வல்லெழுத்து
வழக்க
வழக்கென
வன்புறை
வன்மை
வாகி
வாய்த
வாய்மொழி
வாயிடை
வார
வாரா
விசைமர
விரவுப்பெயர்
விழும
விளக்கி
விளங்க
விளிநிலை
விளையாட்டு
விறுதி
விறுவாய்
வின்றி
வீற்று
வுகர
வுயர்திணை
வுவகை
வுவம
வுறூஉவென
வெகுளி
வெண்பா
வெல்லா
வெளிப்பட
வேட்கை
வேண்டா
வேண்டி
வேது
வேந்தனை
வேற்றுமை
வேறுபட
வொப்ப
வொழுக்க
வோட
வோடா
றாக
றிறுதி
னகர
னறிய
னன்னய
னிலையிடை
னிறுதி
னும்மை
னுருபிற்கு
னெச்ச
னெச்சத்து
னெல்லா
னொன்றி
