அ
அஃறிணை
அகர
அகற்சி
அசைநிலை
அடிமறி
அண்மை
அதற்கு
அது
அருமை
அல்லா
அல்வழி
அவ்வழி
அளபெடை
அளைஇ
அற
அறிய
அறியா
அன்மை
அன்றி
ஆகா
ஆகி
ஆங்க
ஆங்கு
ஆசிரிய
ஆடூஉ
ஆண்மர
ஆண்மை
ஆய்த
ஆயிடை
ஆற்றிடை
இ
இசை
இசைநிறை
இடை
இடையிட்டு
இயற்கை
இயற்சீர்
இயற்பெயர்
இரட்டை
இரவு
இல்லா
இழை
இளமை
இறுதி
இறுவாய்
இன
இன்றி
இன்னகை
இன்னா
ஈற்று
உ
உகர
உடை
உணர
உம்மை
உயர்திணை
உரி
உரிமை
உருபிற்கு
உரையசை
உவகை
உவம
உளப்பட
உள்வழி
உறழ
ஊகார
ஊர்
எ
எச்ச
எச்சத்து
எஞ்சா
எண்ணு
எண்ணுப்பெயர்
எய்தி
எல்லா
எழுத்து
என
எனாஅ
ஏத்தி
ஏது
ஏனை
ஒடு
ஒடுமர
ஒத்து
ஒப்ப
ஒரீஇ
ஒருமை
ஒருவர்
ஒழிய
ஒழியிசை
ஒழுக்கத்து
ஒற்று
ஒன்றி
ஓடா
ஓம்படை
கடைஇ
கண்டோர்
கலங்கி
கழறி
களவழி
கற்பு
காட்சி
காம
காரண
கால
காலத்து
காலை
கிழத்தியை
கிழமை
கிழவனை
கிளவி
கிளவிக்கு
கிளை
கு
குழவி
குற்றெழுத்து
கூறி
கெட
கெழீஇ
கை
கைக்கிளை
கொச்சக
கொள
கொள்கை
கொள்வழி
கொள்ளா
சாரியை
சிதைத்து
சினை
சுட்டா
சுட்டி
சுட்டு
சுட்டுப்பெயர்
செய
செய்யுட்கு
செல
செல்லா
சேர்த்தி
ஞ-ந-ம
தக
தப
தலை
தழீஇ
தன்மை
தன்னை
தாபத
தாழிசை
திசை
திணை
தில்லை
துணை
துறை
தெரிநிலை
தேஎத்து
தொகைஇ
தொகைநிலை
தோழி
தோழியை
தோளை
தோன்ற
தோன்றி
நடுவுநிலை
நய
நாடி
நாணு
நிரம்ப
நில
நிலை
நிலைஇ
நிலையிடை
நிறை
நிறைய
நீர்
நெட்டெழுத்து
நெறி
நெறிப்பட
நேர
நோக்கி
பகுதி
பட
படர்க்கை
பண்ணை
பண்புற
பத்து
பல்லோர்
பலவற்று
பன்மை
பாசறை
பிள்ளை
பின்னிலை
புக்கு
புகழ்
புணர
புணர்த்து
புணரா
புதல்வனை
புலம்பி
புறத்து
பெண்மை
பெயர்
பெயர்த்து
பெயர்நிலை
பெருந்திணை
பெற
பெற்று
பெற்றுழி
பேஎய்
பொச்சாப்பு
பொது
பொருட்கு
பொருந்தி
போல
மகடூஉ
மகர
மகிழ்ச்சி
மரப்பெயர்
மறுத்து
மறுதலை
மன்னை
மனை
மிக
மிகுதி
மிடற்று
முடியா
முதலா
முயற்சி
முற்பட
முற்ற
முறை
முறைப்பெயர்
முன்ன
முன்னர்
முன்னிலை
முனை
மூவகை
மெய்
மெய்ப்பட
மெல்லொற்று
மொழி
யகர
யாப்புற
வகர
வகை
வஞ்சி
வர
வல்லெழுத்து
வல்லொற்று
வழி
வாய்
வாய்த்து
வாய்மொழி
வாரா
விசைமர
விழும
விளங்க
விளையாட்டு
வினை
வெகுளி
வெளிப்பட
வேட்கை
வேண்டா
வேண்டி
வேந்தனை
வேற்றுமை
வேறுபட
வேறுபடாஅ
னகர
